# rugl

./: ProjectHome.md
droid/: .project
droid/ConfigTest/: .classpath  AndroidManifest.xml
droid/Configuration/: .project  AndroidManifest.xml
droid/DroidRUGL/: .classpath  .project  default.properties
droid/MineDroid/: .classpath  .project  AndroidManifest.xml  default.properties  readme.txt
droid/gles10/: readme.txt
fun/GLScratch/: .classpath  intersect.jnlp  line.jnlp
fun/MetaServer/war/: index.html
fun/RUGL/: build.xml
fun/RUGL/res/font/: console.ruglfont
fun/RUGL/src/com/rugl/: ScreenGrabber.java
fun/RUGL/src/com/rugl/config/: KeyPressCodec.java
fun/RUGL/src/com/rugl/console/: Console.java  ConsoleInput.java
fun/RUGL/src/com/rugl/console/commands/: Add.java  InspectTexture.java  LoadBinds.java  LoadConf.java  SaveBinds.java  SaveConf.java  Unbind.java
fun/RUGL/src/com/rugl/geom/: ColouredShape.java  Shape.java  ShapeUtil.java  TexturedShape.java
fun/RUGL/src/com/rugl/geom/line/: BevelJoin.java  Line.java  LineCap.java  RoundDecoration.java
fun/RUGL/src/com/rugl/gl/: State.java  package.html
fun/RUGL/src/com/rugl/gl/enums/: ComparisonFunction.java  MagFilter.java  MinFilter.java  RasterMode.java  ShaderType.java  TextureWrap.java
fun/RUGL/src/com/rugl/gl/facets/: PolygonMode.java
fun/RUGL/src/com/rugl/gl/shader/: Program.java  UniformFloatArray.java  UniformVec3Variable.java  VertexFloatAttribute.java  package.html
fun/RUGL/src/com/rugl/input/: MouseListener.java
fun/RUGL/src/com/rugl/renderer/: Renderer.java  StackedRenderer.java
fun/RUGL/src/com/rugl/test/: FBOTest.java  FontTest.java  SoundTest.java
fun/RUGL/src/com/rugl/text/: Font.java  GlyphImage.java  KerningSource.java  TextLayout.java  TextShape.java
fun/RUGL/src/com/rugl/ui/: MouseRectangle.java
fun/RUGL/src/com/rugl/util/: Colour.java  DistanceFieldFilter.java  FontFactory.java  GLUtil.java  ImageFactory.java  SoundFactory.java  Tesselator.java
fun/SheevaSage/: .project  build.xml  readme.txt
fun/SheevaSage/src/com/ryanm/sage/: Handler.java  Persist.java  ProcessUtil.java  SheevaSage.java
fun/SheevaSage/src/com/ryanm/sage/handlers/: Iplayer.java  Restarter.java  URLGrabber.java  Unrar.java  UshareRefresh.java
fun/SheevaSage/src/org/json/: Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONException.java  JSONML.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java
fun/SoundGen/: .project  build.xml
fun/SoundGen/src/com/ryanm/soundgen/: PostProcess.java  SoundGenApp.java  Variable.java  Waveform.java
fun/SoundGen/src/com/ryanm/soundgen/imp/: Addition.java  CombFilter.java  Constant.java  NoiseWave.java  SawtoothWave.java  SquareWave.java  Terrain.java  TerrainSound.java
fun/Trace/: .classpath  trace.jnlp
fun/Trace/res/: Data Control-72.ruglfont  cloak.ruglsg  death.ruglsg  no.ruglsg  shieldstrike.ruglsg  yes.ruglsg
fun/Ubiety/: build.xml
fun/Ubiety/src/com/ryanm/ubiety/: Friend.java
fun/Upnp/: build.xml
fun/Upnp/src/net/sbbi/upnp/: DiscoveryListener.java
fun/Upnp/src/net/sbbi/upnp/messages/: ActionResponse.java
fun/Upnp/src/net/sbbi/upnp/services/: Service.java  StateVariable.java
fun/Util/: build.xml
fun/Util/src/com/ryanm/util/: DisplayModeTest.java  GridIterate.java  QuickSort.java  Util.java  XRandR.java
fun/Util/src/com/ryanm/util/geom/: BoundingRectangle.java  GeomUtils.java  LineUtils.java  Lissajous.java  Pointf.java  ReadablePointf.java  ReadableRectanglef.java  WritableDimensionf.java  WritableRectanglef.java
fun/Util/src/com/ryanm/util/geom/volume/: Dipyramid.java  Tetrahedron.java
fun/Util/src/com/ryanm/util/image/: ImageClip.java
fun/Util/src/com/ryanm/util/io/: DataSource.java  SerialUtils.java
fun/Util/src/com/ryanm/util/march/: Direction.java  MarchingSquares.java  Path.java
fun/Util/src/com/ryanm/util/math/: FloatRep.java  MathUtils.java  Range.java  Statistics.java  package.html
fun/Util/src/com/ryanm/util/net/: NetUtils.java
fun/Util/src/com/ryanm/util/sets/: BloomFilter.java  SubsetGenerator.java  package.html
fun/Util/src/com/ryanm/util/swing/: DebugFrame.java  FloatChooser.java  ImageSorter.java  RGBAColourChooser.java  package.html
fun/Util/src/com/ryanm/util/text/: RadixTree.java  TextUtils.java
trunk/droid/ConfigTest/: .classpath  .project  AndroidManifest.xml  default.properties
trunk/droid/Configuration/: .classpath  AndroidManifest.xml
trunk/droid/DroidRUGL/: .project  AndroidManifest.xml  default.properties
trunk/droid/MineDroid/: .classpath  .project  AndroidManifest.xml  default.properties  readme.txt
trunk/droid/gles10/: AndroidManifest.xml
trunk/droid/wcr/: readme.txt
trunk/fun/Configuration/: .classpath  .project
trunk/fun/GLScratch/: .project  intersect.jnlp  line.jnlp
trunk/fun/MetaServer/: .project  build.xml
trunk/fun/MetaServer/src/com/ryanm/google/server/: MetaServlet.java
trunk/fun/MetaServer/war/WEB-INF/: appengine-web.xml
trunk/fun/RUGL/: .classpath  .project  build.xml
trunk/fun/SheevaSage/: .classpath
trunk/fun/Trace/: build.xml  trace.jnlp
trunk/fun/Trace/res/: biohazard.ruglshp  bounce.ruglsg  click.ruglsg  powerup.ruglsg  score.ruglsg
trunk/fun/Trace/src/com/ryanm/trace/: Background.java  GameApplet.java  LoadGame.java  MouseWarn.java  Phase.java  PowerupOptions.java  SaveGame.java  Sounds.java
trunk/fun/Trace/src/com/ryanm/trace/game/: Arena.java  Entity.java  Trace.java  TraceSegment.java
trunk/fun/Trace/src/com/ryanm/trace/game/ai/: Bot.java  BotManager.java  GeneBot.java  MeatBag.java  TimidBot.java  WanderBot.java
trunk/fun/Trace/src/com/ryanm/trace/game/ai/behaviours/: AvoidBoundary.java  AvoidTrace.java  Behaviour.java  Flee.java  Waypoint.java
trunk/fun/Trace/src/com/ryanm/trace/game/entities/: ActiveVirus.java  GapMinus.java  Powerup.java  SeekSparks.java  SizeMinus.java  Sparks.java  SpeedMinus.java  SpeedPlus.java
trunk/fun/Trace/src/com/ryanm/trace/lobby/: BotChoice.java  ColourChoice.java  ControlChoice.java  GameChoice.java  NameEntry.java
(+483 files in other folders)
