<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/javadoc/com/google/appengine/api/xmpp/XMPPService.html";
    </script>
    
<!-- Generated by javadoc (build 1.6.0-google-internal) on Mon Dec 14 12:46:08 CST 2009 -->
<TITLE>
XMPPService
</TITLE>

<META NAME="date" CONTENT="2009-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMPPService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="XMPPFailureException.html" title="class in com.google.appengine.api.xmpp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/xmpp/XMPPService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPPService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.xmpp</FONT>
<BR>
Interface XMPPService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>XMPPService</B></DL>
</PRE>

<P>
Interface for accessing XMPP status information, sending
 XMPP messages, and parsing XMPP responses.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Presence.html" title="class in com.google.appengine.api.xmpp">Presence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="XMPPService.html#getPresence(com.google.appengine.api.xmpp.JID)">getPresence</A></B>(<A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;jabberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a JID, look up the user's status and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Presence.html" title="class in com.google.appengine.api.xmpp">Presence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="XMPPService.html#getPresence(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.JID)">getPresence</A></B>(<A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;jabberId,
            <A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;fromJid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a JID, look up the user's status and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Message.html" title="class in com.google.appengine.api.xmpp">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="XMPPService.html#parseMessage(HttpServletRequest)">parseMessage</A></B>(HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the incoming message provided in <code>request</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMPPService.html#sendInvitation(com.google.appengine.api.xmpp.JID)">sendInvitation</A></B>(<A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;jabberId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a JID, sends a chat invitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMPPService.html#sendInvitation(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.JID)">sendInvitation</A></B>(<A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;jabberId,
               <A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;fromJid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a JID, sends a chat invitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="SendResponse.html" title="class in com.google.appengine.api.xmpp">SendResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="XMPPService.html#sendMessage(com.google.appengine.api.xmpp.Message)">sendMessage</A></B>(<A HREF="Message.html" title="class in com.google.appengine.api.xmpp">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send provided message to specified JIDs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPresence(com.google.appengine.api.xmpp.JID)"><!-- --></A><H3>
getPresence</H3>
<PRE>
<A HREF="Presence.html" title="class in com.google.appengine.api.xmpp">Presence</A> <B>getPresence</B>(<A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;jabberId)</PRE>
<DL>
<DD>Given a JID, look up the user's status and return it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jabberId</CODE> - JID of the user whose presence should be fetched.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the id is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getPresence(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.JID)"><!-- --></A><H3>
getPresence</H3>
<PRE>
<A HREF="Presence.html" title="class in com.google.appengine.api.xmpp">Presence</A> <B>getPresence</B>(<A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;jabberId,
                     <A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;fromJid)</PRE>
<DL>
<DD>Given a JID, look up the user's status and return it. Uses a custom
 JID as the sender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jabberId</CODE> - JID of the user whose presence should be fetched.<DD><CODE>fromJid</CODE> - JID of the chat bot. Can be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the id is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="sendInvitation(com.google.appengine.api.xmpp.JID)"><!-- --></A><H3>
sendInvitation</H3>
<PRE>
void <B>sendInvitation</B>(<A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;jabberId)</PRE>
<DL>
<DD>Given a JID, sends a chat invitation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jabberId</CODE> - JID of the user to invite.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the id is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="sendInvitation(com.google.appengine.api.xmpp.JID, com.google.appengine.api.xmpp.JID)"><!-- --></A><H3>
sendInvitation</H3>
<PRE>
void <B>sendInvitation</B>(<A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;jabberId,
                    <A HREF="JID.html" title="class in com.google.appengine.api.xmpp">JID</A>&nbsp;fromJid)</PRE>
<DL>
<DD>Given a JID, sends a chat invitation. Uses a custom JID as the sender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromJid</CODE> - JID of the chat bot. Can be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the id is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.google.appengine.api.xmpp.Message)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
<A HREF="SendResponse.html" title="class in com.google.appengine.api.xmpp">SendResponse</A> <B>sendMessage</B>(<A HREF="Message.html" title="class in com.google.appengine.api.xmpp">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Send provided message to specified JIDs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message to send.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the message or ids are not valid</DL>
</DD>
</DL>
<HR>

<A NAME="parseMessage(HttpServletRequest)"><!-- --></A><H3>
parseMessage</H3>
<PRE>
<A HREF="Message.html" title="class in com.google.appengine.api.xmpp">Message</A> <B>parseMessage</B>(HttpServletRequest&nbsp;request)
                     throws java.io.IOException</PRE>
<DL>
<DD>Parse the incoming message provided in <code>request</code>.  This
 method should only be called from within an XMPP webhook.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="XMPPFailureException.html" title="class in com.google.appengine.api.xmpp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/xmpp/XMPPService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPPService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
