
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">















 
 
 
 
 
 
 




  
  


<html>
  <head>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/tools/uploadinganapp.html";
    </script>
    
    
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Uploading and Managing a Java App - Google App Engine - Google Code</title>
<script type="text/javascript"><!--
(function(){function a(){this.t={};this.tick=function(c){this.t[c]=(new Date).getTime()};this.tick("start")}var b=new a;window.jstiming={Timer:a,load:b};if(window.external&&window.external.pageT)window.jstiming.pt=window.external.pageT;})();

var _tocPath_ = '/appengine/docs/_toc.ezt';
var codesite_token = null;
var logged_in_user_email = null;
//--></script>
<link href="../../../../css/codesite.pack.04102009.css" type="text/css" rel="stylesheet">
<script src="../../../../js/codesite_head.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript">CODESITE_CSITimer['load'].tick('bhs');</script>
<link rel="search" type="application/opensearchdescription+xml" title="Google Code" href="http://code.google.com/osd.xml">

<!--[if IE]><link rel="stylesheet" type="text/css" href="../../../../css/iehacks.css"><![endif]-->

    <link href="../../../../css/semantic_headers.css" rel="stylesheet" type="text/css" />
    <link href="../../../css/local_extensions.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="gc-documentation">

    
    
    <div id="gb">
 <span>
  
    <a id="lang-dropdown" class="dropdown" href="http://code.google.com" onclick="return false;"><img width="13" height="13" class="globeicon" src="../../../../images/globe2_small.png"><span>English</span></a><img width="14" height="14" class="menuIcon off" id="menuIcon-lang-dropdown" src="http://www.gstatic.com/codesite/ph/images/cleardot.gif">
  
 </span>
</div>

<div class="gbh" style="left: 0pt;"></div>
<div class="gbh" style="right: 0pt;"></div>

<div id="gc-container">
<a id="top"></a>
<div id="skipto">
  <a href="#gc-pagecontent">Skip to page content</a>
  <a href="#gc-toc">Skip to main navigation</a>
</div>

<div id="gc-header">
  <div id="logo"><a href="http://code.google.com">
  
  
     <img src="../../../../images/code_logo.png" height="40" width="161" alt="Google Code" style="border:0;margin:3px 0 0 0;">
  
  
  </a></div>
  <div id="search">
    <div id="searchForm" class="searchForm">
      <form id="cse" action="http://www.google.com/cse" accept-charset="utf-8" class="gsc-search-box" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
      <noscript>
      <input type="hidden" name="cref" value="http://code.google.com/cse/googlecode-context.xml">
      </noscript>
      <div id="gsc-search-box">
        <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off" title="Google Code Search" style="width:345px">
        <div id="cs-searchresults" onclick="event.cancelBubble = true;"></div>
        <input title="Search" id="gsearchButton" class="gsc-search-button" name="sa" value="Search" type="submit">
        <div class="greytext">e.g. "templates" or "datastore"</div>
      </div>
      </form>
    </div> <!-- end searchForm -->
  </div> <!-- end search -->



<h2 id="googlecode-promo">Faster apps faster - <a href="http://code.google.com/webtoolkit" onclick="siteTracker._trackEvent('Promos','Header-GWT2',this.href);">GWT 2.0 with Speed Tracer</a> <sup>New!</sup></h2>

</div> <!-- end gc-header -->


<div id="codesiteContent">

<a id="gc-topnav-anchor"></a>
<div id="gc-topnav">
  <h1 style="padding:0 0 0 6px;">Google App Engine</h1>
  <ul id="docs" class="gc-topnav-tabs">

    <li id="home_link">
      <a href="../../../index.html" title="Google App Engine home page">Home</a>
    </li>
  
    <li id="docs_link">
      <a href="../../index.html" class="selected" title="Official Google App Engine documentation">Docs</a>
    </li>
  
    <li id="faq_link">
      <a href="../../../kb/index.html" title="Answers to frequently asked questions about Google App Engine">FAQ</a>
    </li>
  
    <li id="articles_link">
      <a href="../../../articles/index.html" title="Focused articles and tutorials for Google App Engine developers">Articles</a>
    </li>
  
    <li>
      <a href="http://googleappengine.blogspot.com/" title="Official Google App Engine blog">Blog</a>
    </li>
  
    <li>
      <a href="../../../community.html" title="Community home for Google App Engine">Community</a>
    </li>
  
    <li>
      <a href="../../../terms.html" title="Google App Engine terms of service">Terms</a>
    </li>
  
    <li>
      <a href="../../../downloads.html" title="Download Google App Engine">Download</a>
    </li>
  

  </ul>
</div> <!-- end gc-topnav -->

    <div class="g-section g-tpl-170">

      <div class="g-unit g-first" id="gc-toc">
        <ul>
  <li><a href="../../../downloads.html">Downloads</a></li>
  <li><a href="http://code.google.com/status/appengine">System Status</a></li>
  <li><a href="http://code.google.com/p/googleappengine/issues/list">Issue Tracker</a></li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Getting Started</h2>
    <ul>
      <li><a href="../../whatisgoogleappengine.html">What Is Google App Engine?</a></li>
      <li><a href="../gettingstarted/index.html">Java</a>
        <ul>
              <li><a href="../gettingstarted/introduction.html">Introduction</a></li>
    <li><a href="../gettingstarted/installing.html">Installing the Java SDK</a></li>
    <li><a href="../gettingstarted/creating.html">Creating a Project</a></li>
    <li><a href="../gettingstarted/usingusers.html">Using the Users Service</a></li>
    <li><a href="../gettingstarted/usingjsps.html">Using JSPs</a></li>
    <li><a href="../gettingstarted/usingdatastore.html">Using the Datastore with JDO</a></li>
    <li><a href="../gettingstarted/staticfiles.html">Using Static Files</a></li>
    <li><a href="../gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
      <li><a href="../../python/gettingstarted/index.html">Python</a>
        <ul>
            <li><a href="../../python/gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../../python/gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../../python/gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../../python/gettingstarted/usingwebapp.html">Using the webapp Framework</a></li>
  <li><a href="../../python/gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../../python/gettingstarted/handlingforms.html">Handling Forms With webapp</a></li>
  <li><a href="../../python/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../../python/gettingstarted/templates.html">Using Templates</a></li>
  <li><a href="../../python/gettingstarted/staticfiles.html">Using Static Files</a></li>
  <li><a href="../../python/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Java</h2>
    <ul>
          <li><a href="../overview.html">Overview</a></li>
    <li><a href="../runtime.html">Servlet Environment</a></li>
    <li><a href="../datastore/index.html">Storing Data</a>
      <ul>
            <li><a href="../datastore/overview.html">Overview</a></li>
    <li><a href="../datastore/usingjdo.html">Using JDO</a></li>
    <li><a href="../datastore/dataclasses.html">Defining Data Classes</a></li>
    <li><a href="../datastore/creatinggettinganddeletingdata.html">Creating, Getting and Deleting Data</a></li>
    <li><a href="../datastore/queriesandindexes.html">Queries and Indexes</a></li>
    <li><a href="../datastore/transactions.html">Transactions</a></li>
    <li><a href="../datastore/relationships.html">Relationships</a></li>
    <li><a href="../datastore/stats.html">Statistics</a></li>
    <li><a href="../datastore/usingjpa.html">Using JPA</a></li>
    <li><a href="../javadoc/com/google/appengine/api/datastore/package-summary.html">Low-level API</a></li>

      </ul>
    </li>
    <li><a href="../apis.html">Services</a>
      <ul>
        <li><a href="../memcache/index.html">Memcache</a>
          <ul>
                <li><a href="../memcache/overview.html">Overview</a></li>
    <li><a href="../memcache/usingjcache.html">Using JCache</a></li>
    <li><a href="../javadoc/com/google/appengine/api/memcache/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../urlfetch/index.html">URL Fetch</a>
          <ul>
                <li><a href="../urlfetch/overview.html">Overview</a></li>
    <li><a href="../urlfetch/usingjavanet.html">Using java.net</a></li>
    <li><a href="../javadoc/com/google/appengine/api/urlfetch/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../mail/index.html">Mail</a>
          <ul>
                <li><a href="../mail/overview.html">Overview</a></li>
    <li><a href="../mail/usingjavamail.html">Using JavaMail to Send Mail</a></li>
    <li><a href="../mail/receiving.html">Receiving Mail</a></li>
    <li><a href="../javadoc/com/google/appengine/api/mail/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../xmpp/overview.html">Overview</a></li>
     <li><a href="../javadoc/com/google/appengine/api/xmpp/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../images/index.html">Images</a>
          <ul>
                <li><a href="../images/overview.html">Overview</a></li>
    <li><a href="../javadoc/com/google/appengine/api/images/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../users/index.html">Google Accounts</a>
          <ul>
                <li><a href="../users/overview.html">Overview</a></li>
    <li><a href="../javadoc/com/google/appengine/api/users/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../taskqueue/index.html">Task Queues <span class="exp-feat">(Experimental)</span></a>
          <ul>
                 <li><a href="../taskqueue/overview.html">Overview</a></li>
     <li><a href="../javadoc/com/google/appengine/api/labs/taskqueue/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../blobstore/index.html">Blobstore <span class="exp-feat">(Experimental)</span></a>
          <ul>
            <li><a href="../blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../javadoc/com/google/appengine/api/blobstore/package-summary.html">API Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../javadoc/index.html">Javadoc Reference</a></li>
    <li><a href="../jrewhitelist.html">JRE Class White List</a></li>
    <li><a href="../config/index.html">Configuration</a>
      <ul>
            <li><a href="../config/webxml.html">Deployment Descriptor</a></li>
    <li><a href="../config/appconfig.html">App Config</a></li>
    <li><a href="../config/indexconfig.html">Index Config</a></li>
    <li><a href="../config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../config/queue.html">Task Queue Config</a></li>

      </ul>
    </li>
    <li><a href="index.html">Tools</a>
      <ul>
            <li><a href="devserver.html">Development Server</a></li>
    <li><a href="uploadinganapp.html">Uploading and Managing</a></li>
    <li><a href="eclipse.html">Google Plugin for Eclipse</a></li>
    <li><a href="ant.html">Using Apache Ant</a></li>

      </ul>
    </li>
    <li><a href="../howto/index.html">How-To</a>
      <ul>
              <li><a href="../howto/unittesting.html">Unit Testing</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Python</h2>
    <ul>
          <li><a href="../../python/overview.html">Overview</a></li>
    <li><a href="../../python/runtime.html">CGI Environment</a></li>
    <li><a href="../../python/datastore/index.html">Storing Data</a>
      <ul>
             <li><a href="../../python/datastore/overview.html">Overview</a></li>
     <li><a href="../../python/datastore/entitiesandmodels.html">Entities and Models</a></li>
     <li><a href="../../python/datastore/creatinggettinganddeletingdata.html">Creating, Getting and Deleting Data</a></li>
     <li><a href="../../python/datastore/keysandentitygroups.html">Keys and Entity Groups</a></li>
     <li><a href="../../python/datastore/queriesandindexes.html">Queries and Indexes</a></li>
     <li><a href="../../python/datastore/transactions.html">Transactions</a></li>
     <li><a href="../../python/datastore/typesandpropertyclasses.html">Types and Property Classes</a></li>
     <li><a href="../../python/datastore/gqlreference.html">GQL Reference</a></li>
     <li><a href="../../python/datastore/stats.html">Statistics</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/datastore/modelclass.html">Model</a></li>
         <li><a href="../../python/datastore/expandoclass.html">Expando</a></li>
         <li><a href="../../python/datastore/polymodelclass.html">PolyModel</a></li>
         <li><a href="../../python/datastore/propertyclass.html">Property</a></li>
         <li><a href="../../python/datastore/queryclass.html">Query</a></li>
         <li><a href="../../python/datastore/gqlqueryclass.html">GqlQuery</a></li>
         <li><a href="../../python/datastore/keyclass.html">Key</a></li>
         <li><a href="../../python/datastore/functions.html">Functions</a></li>
         <li><a href="../../python/datastore/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../../python/apis.html">Services</a>
      <ul>
        <li><a href="../../python/memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../../python/memcache/overview.html">Overview</a></li>
      <li><a href="../../python/memcache/usingmemcache.html">Using Memcache</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/memcache/clientclass.html">Client</a></li>
         <li><a href="../../python/memcache/functions.html">Functions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../../python/urlfetch/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/urlfetch/fetchfunction.html">The fetch Function</a></li>
         <li><a href="../../python/urlfetch/asynchronousrequests.html">Asynchronous Requests</a></li>
         <li><a href="../../python/urlfetch/responseobjects.html">Response Objects</a></li>
         <li><a href="../../python/urlfetch/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/mail/index.html">Mail</a>
          <ul>
                 <li><a href="../../python/mail/overview.html">Overview</a></li>
     <li><a href="../../python/mail/sendingmail.html">Sending Mail</a></li>
     <li><a href="../../python/mail/receivingmail.html">Receiving Mail</a></li>
     <li><a href="../../python/mail/attachments.html">Attachments</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/mail/emailmessageclass.html">EmailMessage</a></li>
         <li><a href="../../python/mail/emailmessagefields.html">Message Fields</a></li>
         <li><a href="../../python/mail/functions.html">Functions</a></li>
         <li><a href="../../python/mail/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../../python/xmpp/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/xmpp/functions.html">Functions</a></li>
         <li><a href="../../python/xmpp/messageclass.html">Message</a></li>
         <li><a href="../../python/xmpp/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/images/index.html">Images</a>
          <ul>
                 <li><a href="../../python/images/overview.html">Overview</a></li>
     <li><a href="../../python/images/installingPIL.html">Installing PIL</a></li>
     <li><a href="../../python/images/usingimages.html">Using the Images API</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/images/imageclass.html">Image</a></li>
         <li><a href="../../python/images/functions.html">Functions</a></li>
         <li><a href="../../python/images/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/users/index.html">Google Accounts</a>
          <ul>
                 <li><a href="../../python/users/overview.html">Overview</a></li>
     <li><a href="../../python/users/userobjects.html">User Objects</a></li>
     <li><a href="../../python/users/loginurls.html">Login URLs</a></li>
     <li><a href="../../python/users/adminusers.html">Admin Users</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/users/userclass.html">User</a></li>
         <li><a href="../../python/users/functions.html">Functions</a></li>
         <li><a href="../../python/users/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/taskqueue/index.html">Task Queues <span class="exp-feat">(Experimental)</span></a>
          <ul>
                 <li><a href="../../python/taskqueue/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/taskqueue/tasks.html">Task Class</a></li>
         <li><a href="../../python/taskqueue/queues.html">Queue Class</a></li>
         <li><a href="../../python/taskqueue/functions.html">Functions</a></li>
         <li><a href="../../python/taskqueue/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../python/blobstore/index.html">Blobstore <span class="exp-feat">(Experimental)</span></a>
          <ul>
            <li><a href="../../python/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../python/blobstore/blobinfoclass.html">BlobInfo</a></li>
    <li><a href="../../python/blobstore/blobkeyclass.html">BlobKey</a></li>
    <li><a href="../../python/blobstore/functions.html">Functions</a></li>
    <li><a href="../../python/blobstore/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../../python/config/index.html">Configuration</a>
      <ul>
            <li><a href="../../python/config/appconfig.html">App Config</a></li>
    <li><a href="../../python/config/indexconfig.html">Index Config</a></li>
    <li><a href="../../python/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../../python/config/queue.html">Task Queue Config</a></li>

      </ul>
    </li>
    <li><a href="../../python/tools/index.html">Tools</a>
      <ul>
            <li><a href="../../python/tools/devserver.html">Development Server</a></li>
    <li><a href="../../python/tools/uploadinganapp.html">Uploading and Managing</a></li>
    <li><a href="../../python/tools/uploadingdata.html">Uploading and Downloading Data</a></li>
    <li><a href="../../python/tools/webapp/index.html">webapp Framework</a>
      <ul>
             <li><a href="../../python/tools/webapp/overview.html">Overview</a></li>
     <li><a href="../../python/tools/webapp/running.html">Running the Application</a></li>
     <li><a href="../../python/tools/webapp/requesthandlers.html">Request Handlers</a></li>
     <li><a href="../../python/tools/webapp/requestdata.html">Request Data</a></li>
     <li><a href="../../python/tools/webapp/buildingtheresponse.html">Building the Response</a></li>
     <li><a href="../../python/tools/webapp/redirects.html">Redirects, Headers and Status Codes</a></li>
     <li><a href="../../python/tools/webapp/blobstorehandlers.html">Blobstore Handlers</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../python/tools/webapp/requestclass.html">Request</a></li>
         <li><a href="../../python/tools/webapp/responseclass.html">Response</a></li>
         <li><a href="../../python/tools/webapp/requesthandlerclass.html">RequestHandler</a></li>
         <li><a href="../../python/tools/webapp/wsgiapplicationclass.html">WSGIApplication</a></li>
         <li><a href="../../python/tools/webapp/utilmodule.html">Utility Functions</a></li>
         
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../../python/tools/libraries.html">Third-party Libraries</a></li>

      </ul>
    </li>
    <li><a href="../../python/howto/index.html">How-To</a>
      <ul>
              <li><a href="../../python/howto/usinggdataservices.html">Google Data Services</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Managing Your App</h2>
    <ul>
      <li><a href="../../theadminconsole.html">The Admin Console</a></li>
      <li><a href="../../quotas.html">Quotas</a></li>
      <li><a href="../../billing.html">Billing</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Resources</h2>
    <ul>
      <li><a href="../../../kb/index.html">FAQ</a></li>
      <li><a href="../../../articles/index.html">Articles</a></li>
      <li><a href="http://appengine-cookbook.appspot.com/">Cookbook</a></li>
      <li><a href="http://appgallery.appspot.com/">App Gallery</a></li>
      <li><a href="http://code.google.com/p/googleappengine/">SDK Code</a></li>
      <li><a href="http://code.google.com/p/datanucleus-appengine/">JDO/JPA Code</a></li>
      <li><a href="http://code.google.com/p/google-app-engine-samples/">Sample Apps Code</a></li>
      <li>Launcher Code
        <ul>
          <li><a href="http://code.google.com/p/google-appengine-mac-launcher/">Mac</a></li>
          <li><a href="http://code.google.com/p/google-appengine-wx-launcher/">Windows/wx</a></li>
        </ul>
      </li>
      <li><a href="../../../community.html">Discussion Groups</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><a href="../../roadmap.html">Product Roadmap</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkReleaseNotes">Release Notes: Python</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkForJavaReleaseNotes">Release Notes: Java</a></li>
  <li><a href="../../revision_history.html">Revision History</a></li>
</ul>

        <a class="hidden" href="#gc-topnav-anchor">More Google App Engine resource links</a>
      </div>

      <div class="g-unit" id="gc-pagecontent">
        <h1 class="page_title">Uploading and Managing a Java App</h1>



<p>The App Engine Java SDK includes a command for interacting with App Engine.  You can use this command to upload new versions of the code, configuration and static files for your app to App Engine.  You can also use the command to manage datastore indexes and download log data.</p>

<ul>
  <li><a href="#Uploading_the_App">Uploading the App</a></li>
  <li><a href="#Updating_Indexes">Updating Indexes</a></li>
  
  <li><a href="#Managing_Task_Queues">Managing Task Queues</a></li>
  <li><a href="#Managing_Scheduled_Tasks">Managing Scheduled Tasks</a></li>
  <li><a href="#Downloading_Logs">Downloading Logs</a></li>
  <li><a href="#Using_an_HTTP_Proxy">Using an HTTP Proxy</a></li>
  <li><a href="#Command_Line_Arguments">Command-Line Arguments</a></li>
</ul>

<h2 id="Uploading_the_App">Uploading the App</h2>

<p>If you are using Eclipse and the Google Plugin, you can upload your application directly from within Eclipse.  To upload the app, click the App Engine deploy button in the toolbar: <img src="eclipse/ae_deploy_button.png" width="22" height="22" alt="The App Engine deploy button." />  For more information, see <a href="eclipse.html">Google Eclipse Plugin</a>.</p>

<p>You can also upload your application from a command prompt.  To use other features of the command, such as downloading logs, you must run the command from the command prompt.  The command to run is in the SDK's <code>appengine-java-sdk/bin/</code> directory.</p>

<p>If you are using Windows, the command is as follows:</p>

<pre>
appengine-java-sdk\bin\appcfg.cmd <i>[options]</i> <i>&lt;action&gt;</i> <i>&lt;war-location&gt;</i>
</pre>

<p>If you are using Mac OS X or Linux, the command is as follows:</p>

<pre>
./appengine-java-sdk/bin/appcfg.sh <i>[options]</i> <i>&lt;action&gt;</i> <i>&lt;war-location&gt;</i>
</pre>

<p>The command takes the name of an action to perform and the location of your application's WAR directory as arguments.</p>

<p>To upload an application, use the <code>update</code> action, as follows:</p>

<pre>
./appengine-java-sdk/bin/appcfg.sh update myapp/war
</pre>

<p>These commands are OS-specific wrapper scripts that run the Java class <code>com.google.appengine.tools.admin.AppCfg</code> in <code>appengine-java-sdk/lib/appengine-tools-api.jar</code>.</p>


<h2 id="Updating_Indexes">Updating Indexes</h2>

<p>When you upload an application using the <code>update</code> action, the update includes the app's index configuration (the <code>datastore-indexes.xml</code> and <code>generated/datastore-indexes-auto.xml</code> files).  If the index configuration defines an index that doesn't exist yet on App Engine, App Engine creates the new index.  Depending on how much data is already in the datastore that needs to be mentioned in the new index, the process of creating the index may take a while.  If the app performs a query that requires an index that hasn't finished building yet, the query will raise an exception.</p>

<p>To prevent this, you must ensure that the new version of the app that requires a new index is not the live version of the application until the indexes finish building.  One way to do this is to give the app a new version number in <code>appengine-web.xml</code> whenever you add or change an index in the configuration.  The app is uploaded as a new version, and does not become the default version automatically.  When your indexes have finished building, you change the default version to the new one using the "Versions" section of the <a href="../../theadminconsole.html">Admin Console</a>.</p>

<p>Another way to ensure that new indexes are built before the new app goes live is to upload the index configuration separately before uploading the app.  To upload only the index configuration for an app, use the <code>update_indexes</code> action:</p>

<pre>
./appengine-java-sdk/bin/appcfg.sh update_indexes myapp/war
</pre>

<p>You can check the status of the app's indexes from the "Indexes" section of <a href="../../theadminconsole.html">the Admin Console</a>.





<h2 id="Managing_Task_Queues">Managing Task Queues</h2>

<p>You define and configure task queues in a file called <code>queue.xml</code>.  You can upload this configuration separately from the rest of the app using the <code>update_queues</code> command:</p>

<pre>
./appengine-java-sdk/bin/appcfg.sh update_queues myapp/war
</pre>

<p><code>appcfg update</code> will also upload task queue configuration if the file exists.</p>

<p>For more on task queues, see the <a href="../taskqueue/index.html">Task Queues</a> documentation.</p>


<h2 id="Managing_Scheduled_Tasks">Managing Scheduled Tasks</h2>

<p>App Engine supports scheduled tasks (known as cron jobs). You specify these in a file called <code>cron.xml</code>, and upload them using the <code>update_cron</code> command:</p>

<pre>
./appengine-java-sdk/bin/appcfg.sh update_cron myapp/war
</pre>

<p><code>appcfg update</code> will also upload cron job specifications if the file exists.</p>

<p>You can also verify your cron configuration from the command line using the <code>cron_info</code> action:</p>

<pre>
./appengine-java-sdk/bin/appcfg.sh cron_info myapp/war
</pre>

<p>For more on cron jobs, see the <a href="../config/cron.html">Cron Jobs</a> documentation.</p>


<h2 id="Downloading_Logs">Downloading Logs</h2>

<p>App Engine maintains a log of messages that your application emits.  App Engine also records each request in the log.  You can browse your app's logs from the "Logs" section of <a href="../../theadminconsole.html">the Admin Console</a>.</p>

<p>If you wish to perform more detailed analysis of your application's logs, you can download the log data to a file on your computer.  To download logs to a file named <code>mylogs.txt</code>, use the <code>request_logs</code> action, as follows:</p>

<pre>
./appengine-java-sdk/bin/appcfg.sh request_logs myapp/war mylogs.txt
</pre>

<p>By default, the command downloads log messages from the current calendar day (since midnight Pacific Time) with a log level of INFO or higher (omitting DEBUG level messages).  The command overwrites the local log file.  You can adjust the number of days, the minimum log level, and whether to overwrite or append to the local log file using command-line options.  See below for more information on these options.</p>


<h2 id="Using_an_HTTP_Proxy">Using an HTTP Proxy</h2>

<p>If your development environment resides behind an HTTP proxy, the AppCfg command needs to know about the proxy to connect to App Engine.  To tell AppCfg about your proxy, using the <code>--proxy</code> option:</p>

<pre>
./appengine-java-sdk/bin/appcfg.sh --proxy=10.1.2.3 update myapp/war
</pre>

<p>If you use a different proxy for HTTPS, you can specify it using the <code>--proxy_https</code> option.</p>


<h2 id="Command_Line_Arguments">Command-Line Arguments</h2>

<p>The AppCfg command takes a set of options, an action, and arguments for the action.</p>

<p>The following actions are available:</p>

<dl>
  <dt><code>appcfg.sh <i>[options]</i> update <i>&lt;war-location&gt;</i></code></dt>
  <dd>
    <p>Uploads files for an application given the application's root directory.  The application ID and version are taken from the <code>appengine-web.xml</code> file.</p>
  </dd>

  <dt><code>appcfg.sh <i>[options]</i> rollback <i>&lt;war-location&gt;</i></code></dt>
  <dd>
    <p>Undoes a partially completed update for the given application.  You can use this if an update was interrupted, and the command is reporting that the application cannot be updated due to a lock.</p>
  </dd>

  <dt><code>appcfg.sh <i>[options]</i> update_indexes <i>&lt;war-location&gt;</i></code></dt>
  <dd>
    <p>Updates datastore indexes in App Engine to include newly added indexes.  If a new version of your application requires an additional index definition that was added to the index configuration, you can update your index configuration in App Engine prior to uploading the new version of your application.  Running this action a few hours prior to uploading your new application version will give the indexes time to build and be serving when the application is deployed.</p>
  </dd>

  <dt><code>appcfg.sh <i>[options]</i> update_queues <i>&lt;war-location&gt;</i></code></dt>
  <dd>
    <p>Updates the task queue configuration (<code>queue.xml</code>) in App Engine.  If the new configuration does not include a named queue (other than <code>default</code>) that exists and has tasks, the existing queue is paused.</p>
  </dd>



  <dt><code>appcfg.sh <i>[options]</i> update_cron <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Updates the schedule task (cron) configuration for the app, based on the <code>cron.xml</code> file.</p>
  </dd>

  <dt><code>appcfg.sh <i>[options]</i> cron_info <i>&lt;app-directory&gt;</i></code></dt>
  <dd>
    <p>Verifies and prints the scheduled task (cron) configuration.</p>
  </dd>

  <dt><code>appcfg.sh <i>[options]</i> request_logs <i>&lt;war-location&gt;</i> <i>&lt;output-file&gt;</i></code></dt>
  <dd>
    <p>Retrieves log data for the application running on App Engine.  <code><i>output-file</i></code> is the name of the file to create or replace.  If <code><i>output-file</i></code> is a hyphen (<code>-</code>), the log data is printed to the console.  The following options apply to <code>request_logs</code>:</p>
    <dl>
      <dt><code>--num_days=<i>...</i></code></dt>
      <dd>
        <p>The number of days of log data to retrieve, ending on the current date at midnight UTC.  A value of 0 retrieves all available logs.  If <code>--append</code> is given, then the default is 0, otherwise the default is 1.</p>
      </dd>
      <dt><code>--severity=<i>...</i></code></dt>
      <dd>
        <p>The minimum log level for the log messages to retrieve.  The value is a number corresponding to the log level: 4 for CRITICAL, 3 for ERROR, 2 for WARNING, 1 for INFO, 0 for DEBUG.  All messages at the given log level and above will be retrieved.  Default is 1 (INFO).</p>
      </dd>
    </dl>
  </dd>

  <dt><code>appcfg.sh <i>[options]</i> help <i>&lt;action&gt;</i></code></dt>
  <dd>
    <p>Prints a help message about the given action, then quits.</p>
  </dd>

  <dt><code>appcfg.sh <i>[options]</i> version</code></dt>
  <dd>
    <p>Prints detailed version information about the SDK, Java and the operating system, then quits.  Use this when submitting bug reports.</p>
  </dd>

</dl>

<p>The AppCfg command accepts the following options for all actions:</p>

<dl>
  <dt><code>--email=<i>...</i></code></dt>
  <dd>
    <p>The email address of the Google account of an administrator for the application, for actions that require signing in.  If omitted and no cookie is stored from a previous use of the command, the command will prompt for this value.</p>
  </dd>

  <dt><code>--server=<i>...</i></code></dt>
  <dd>
    <p>The App Engine server hostname.  The default is <code>appengine.google.com</code>.</p>
  </dd>

  <dt><code>--host=<i>...</i></code></dt>
  <dd>
    <p>The hostname of the local machine for use with remote procedure calls.</p>
  </dd>

  <dt><code>--sdk_root=<i>...</i></code></dt>
  <dd>
    <p>A path to the App Engine Java SDK, if different from the location of the tool.</p>
  </dd>

  <dt><code>--passin</code></dt>
  <dd>
    <p>Do not store the administrator sign-in credentials as a cookie; prompt for a password every time.</p>
  </dd>

  <dt><code>--proxy=...</code></dt>
  <dd>
    <p>Use the given HTTP proxy to contact App Engine.</p>
  </dd>

  <dt><code>--proxy_https=...</code></dt>
  <dd>
    <p>Use the given HTTPS proxy to contact App Engine, when using HTTPS.  If <code>--proxy</code> is given but <code>--proxy_https</code> is not, both HTTP and HTTPS requests will use the given proxy.</p>
  </dd>
</dl>


      </div><!-- end gc-pagecontent -->
   </div><!-- end gooey wrapper -->

    </div> <!-- end codesite content -->


<div id="gc-footer" dir="ltr">
  <div class="text">
    
      <div class="notice"><div id="notice" style="text-align: center; border: 1em 0em 1em 0em">
  Except as otherwise <a
  href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license"
  href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache
  2.0 License</a>.
<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" 
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by/3.0/" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by/3.0/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
  </License>
</rdf:RDF> -->
</div>
Java is a registered trademark of Sun Microsystems, Inc.</div>
    
    &copy;2009 Google -
    <a href="http://code.google.com">Code Home</a> -
    <a href="http://code.google.com/terms.html">Terms of Service</a> -
    <a href="http://code.google.com/privacy.html">Privacy Policy</a> -
    <a href="http://code.google.com/more">Site Directory</a>
    <br /> <br />
    Google Code offered in:
    <a href="http://code.google.com/intl/en">English</a> -
    <a href="http://code.google.com/intl/es">Español</a> -
    <a href="http://code.google.com/intl/ja">日本語</a> -
    <a href="http://code.google.com/intl/ko">한국어</a> -
    <a href="http://code.google.com/intl/pt-BR">Português</a> -
    <a href="http://code.google.com/intl/ru">Pусский</a> -
    <a href="http://code.google.com/intl/zh-CN">中文(简体)</a> -
    <a href="http://code.google.com/intl/zh-TW">中文(繁體)</a>
  </div>
</div><!-- end gc-footer -->

</div><!-- end gc-containter -->

<script type="text/javascript">CODESITE_CSITimer['load'].tick('ats');</script>
<script src="../../../../js/codesite_tail.pack.04102009.js" type="text/javascript"></script>








  </body>
</html>


