<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:46 PST 2008 -->
<TITLE>
org.jivesoftware.smackx.workgroup.ext.history (Smack 3.1.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.workgroup.ext.history package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jivesoftware/smackx/workgroup/ext/history/package-summary.html" target="classFrame">org.jivesoftware.smackx.workgroup.ext.history</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentChatHistory.html" title="class in org.jivesoftware.smackx.workgroup.ext.history" target="classFrame">AgentChatHistory</A>
<BR>
<A HREF="AgentChatHistory.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.ext.history" target="classFrame">AgentChatHistory.InternalProvider</A>
<BR>
<A HREF="AgentChatSession.html" title="class in org.jivesoftware.smackx.workgroup.ext.history" target="classFrame">AgentChatSession</A>
<BR>
<A HREF="ChatMetadata.html" title="class in org.jivesoftware.smackx.workgroup.ext.history" target="classFrame">ChatMetadata</A>
<BR>
<A HREF="ChatMetadata.Provider.html" title="class in org.jivesoftware.smackx.workgroup.ext.history" target="classFrame">ChatMetadata.Provider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
