<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:46 PST 2008 -->
<TITLE>
org.jivesoftware.smackx (Smack 3.1.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jivesoftware.smackx (Smack 3.1.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/bookmark/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jivesoftware.smackx
</H2>
Smack extensions API.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/ChatStateListener.html" title="interface in org.jivesoftware.smackx">ChatStateListener</A></B></TD>
<TD>Events for when the state of a user in a chat changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/MessageEventNotificationListener.html" title="interface in org.jivesoftware.smackx">MessageEventNotificationListener</A></B></TD>
<TD>A listener that is fired anytime a message event notification is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/MessageEventRequestListener.html" title="interface in org.jivesoftware.smackx">MessageEventRequestListener</A></B></TD>
<TD>A listener that is fired anytime a message event request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/NodeInformationProvider.html" title="interface in org.jivesoftware.smackx">NodeInformationProvider</A></B></TD>
<TD>The NodeInformationProvider is responsible for providing supported indentities, features
 and hosted items (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/PEPListener.html" title="interface in org.jivesoftware.smackx">PEPListener</A></B></TD>
<TD>A listener that is fired anytime a PEP event message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/RosterExchangeListener.html" title="interface in org.jivesoftware.smackx">RosterExchangeListener</A></B></TD>
<TD>A listener that is fired anytime a roster exchange is received.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/ChatStateManager.html" title="class in org.jivesoftware.smackx">ChatStateManager</A></B></TD>
<TD>Handles chat state for all chats on a particular XMPPConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/DefaultMessageEventRequestListener.html" title="class in org.jivesoftware.smackx">DefaultMessageEventRequestListener</A></B></TD>
<TD>Default implementation of the MessageEventRequestListener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/Form.html" title="class in org.jivesoftware.smackx">Form</A></B></TD>
<TD>Represents a Form for gathering data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/FormField.html" title="class in org.jivesoftware.smackx">FormField</A></B></TD>
<TD>Represents a field of a form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/FormField.Option.html" title="class in org.jivesoftware.smackx">FormField.Option</A></B></TD>
<TD>Represents the available option of a given FormField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/GroupChatInvitation.html" title="class in org.jivesoftware.smackx">GroupChatInvitation</A></B></TD>
<TD>A group chat invitation packet extension, which is used to invite other
 users to a group chat room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/GroupChatInvitation.Provider.html" title="class in org.jivesoftware.smackx">GroupChatInvitation.Provider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/LastActivityManager.html" title="class in org.jivesoftware.smackx">LastActivityManager</A></B></TD>
<TD>A last activity manager for handling information about the last activity associated
 with a Jabber ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/MessageEventManager.html" title="class in org.jivesoftware.smackx">MessageEventManager</A></B></TD>
<TD>Manages message events requests and notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/MultipleRecipientInfo.html" title="class in org.jivesoftware.smackx">MultipleRecipientInfo</A></B></TD>
<TD>MultipleRecipientInfo keeps information about the multiple recipients extension included
 in a received packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/MultipleRecipientManager.html" title="class in org.jivesoftware.smackx">MultipleRecipientManager</A></B></TD>
<TD>A MultipleRecipientManager allows to send packets to multiple recipients by making use of
 <a href="http://www.jabber.org/jeps/jep-0033.html">JEP-33: Extended Stanza Addressing</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/OfflineMessageHeader.html" title="class in org.jivesoftware.smackx">OfflineMessageHeader</A></B></TD>
<TD>The OfflineMessageHeader holds header information of an offline message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/OfflineMessageManager.html" title="class in org.jivesoftware.smackx">OfflineMessageManager</A></B></TD>
<TD>The OfflineMessageManager helps manage offline messages even before the user has sent an
 available presence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/PEPManager.html" title="class in org.jivesoftware.smackx">PEPManager</A></B></TD>
<TD>Manages Personal Event Publishing (XEP-163).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/PrivateDataManager.html" title="class in org.jivesoftware.smackx">PrivateDataManager</A></B></TD>
<TD>Manages private data, which is a mechanism to allow users to store arbitrary XML
 data on an XMPP server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/PrivateDataManager.PrivateDataIQProvider.html" title="class in org.jivesoftware.smackx">PrivateDataManager.PrivateDataIQProvider</A></B></TD>
<TD>An IQ provider to parse IQ results containing private data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/RemoteRosterEntry.html" title="class in org.jivesoftware.smackx">RemoteRosterEntry</A></B></TD>
<TD>Represents a roster item, which consists of a JID and , their name and
 the groups the roster item belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/ReportedData.html" title="class in org.jivesoftware.smackx">ReportedData</A></B></TD>
<TD>Represents a set of data results returned as part of a search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/ReportedData.Column.html" title="class in org.jivesoftware.smackx">ReportedData.Column</A></B></TD>
<TD>Represents the columns definition of the reported data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/ReportedData.Field.html" title="class in org.jivesoftware.smackx">ReportedData.Field</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/ReportedData.Row.html" title="class in org.jivesoftware.smackx">ReportedData.Row</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/RosterExchangeManager.html" title="class in org.jivesoftware.smackx">RosterExchangeManager</A></B></TD>
<TD>Manages Roster exchanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/ServiceDiscoveryManager.html" title="class in org.jivesoftware.smackx">ServiceDiscoveryManager</A></B></TD>
<TD>Manages discovery of services in XMPP entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/SharedGroupManager.html" title="class in org.jivesoftware.smackx">SharedGroupManager</A></B></TD>
<TD>A SharedGroupManager provides services for discovering the shared groups where a user belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/XHTMLManager.html" title="class in org.jivesoftware.smackx">XHTMLManager</A></B></TD>
<TD>Manages XHTML formatted texts within messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/XHTMLText.html" title="class in org.jivesoftware.smackx">XHTMLText</A></B></TD>
<TD>An XHTMLText represents formatted text.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jivesoftware/smackx/ChatState.html" title="enum in org.jivesoftware.smackx">ChatState</A></B></TD>
<TD>Represents the current state of a users interaction with another user.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jivesoftware.smackx Description
</H2>

<P>
Smack extensions API.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jivesoftware/smack/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jivesoftware/smackx/bookmark/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jivesoftware/smackx/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
