
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">















 
 
 
 
 
 
 




  
  


<html>
  <head>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/articles/scaling/memcache.html";
    </script>
    
    
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Effective memcache - Google App Engine - Google Code</title>
<script type="text/javascript"><!--
(function(){function a(){this.t={};this.tick=function(c){this.t[c]=(new Date).getTime()};this.tick("start")}var b=new a;window.jstiming={Timer:a,load:b};if(window.external&&window.external.pageT)window.jstiming.pt=window.external.pageT;})();

var _tocPath_ = '/appengine/docs/_toc.ezt';
var codesite_token = null;
var logged_in_user_email = null;
//--></script>
<link href="../../../css/codesite.pack.04102009.css" type="text/css" rel="stylesheet">
<script src="../../../js/codesite_head.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript">CODESITE_CSITimer['load'].tick('bhs');</script>
<link rel="search" type="application/opensearchdescription+xml" title="Google Code" href="http://code.google.com/osd.xml">

<!--[if IE]><link rel="stylesheet" type="text/css" href="../../../css/iehacks.css"><![endif]-->

    <link href="../../../css/semantic_headers.css" rel="stylesheet" type="text/css" />
    <link href="../../css/local_extensions.css" rel="stylesheet" type="text/css" />
    <script src="../../js/customtabs.js" type="text/javascript"></script>
    <script src="../../js/ui.tabs.js" type="text/javascript"></script>
  </head>

  <body class="gc-documentation">

    
    
    <div id="gb">
 <span>
  
    <a id="lang-dropdown" class="dropdown" href="http://code.google.com" onclick="return false;"><img width="13" height="13" class="globeicon" src="../../../images/globe2_small.png"><span>English</span></a><img width="14" height="14" class="menuIcon off" id="menuIcon-lang-dropdown" src="http://www.gstatic.com/codesite/ph/images/cleardot.gif">
  
 </span>
</div>

<div class="gbh" style="left: 0pt;"></div>
<div class="gbh" style="right: 0pt;"></div>

<div id="gc-container">
<a id="top"></a>
<div id="skipto">
  <a href="#gc-pagecontent-anchor">Skip to page content</a>
  <a href="#gc-toc-anchor">Skip to main navigation</a>
</div>

<div id="gc-header">
  <div id="logo"><a href="http://code.google.com">
  
  
     <img src="../../../images/code_logo.png" height="40" width="161" alt="Google Code" style="border:0;margin:3px 0 0 0;">
  
  
  </a></div>
  <div id="search">
    <div id="searchForm" class="searchForm">
      <form id="cse" action="http://www.google.com/cse" accept-charset="utf-8" class="gsc-search-box" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
      <noscript>
      <input type="hidden" name="cref" value="http://code.google.com/cse/googlecode-context.xml">
      </noscript>
      <div id="gsc-search-box">
        <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off" title="Google Code Search" style="width:345px">
        <div id="cs-searchresults" onclick="event.cancelBubble = true;"></div>
        <input title="Search" id="gsearchButton" class="gsc-search-button" name="sa" value="Search" type="submit">
        <div class="greytext">e.g. "templates" or "datastore"</div>
      </div>
      </form>
    </div> <!-- end searchForm -->
  </div> <!-- end search -->



<h2 id="googlecode-promo">Faster apps faster - <a href="http://code.google.com/webtoolkit" onclick="siteTracker._trackEvent('Promos','Header-GWT2',this.href);">GWT 2.0 with Speed Tracer</a> <sup>New!</sup></h2>

</div> <!-- end gc-header -->


<div id="codesiteContent">

<a id="gc-topnav-anchor"></a>
<div id="gc-topnav">
  <h1 style="padding:0 0 0 6px;">Google App Engine</h1>
  <ul id="articles" class="gc-topnav-tabs">

    <li id="home_link">
      <a href="../../index.html" title="Google App Engine home page">Home</a>
    </li>
  
    <li id="docs_link">
      <a href="../../docs/index.html" title="Official Google App Engine documentation">Docs</a>
    </li>
  
    <li id="faq_link">
      <a href="../../kb/index.html" title="Answers to frequently asked questions about Google App Engine">FAQ</a>
    </li>
  
    <li id="articles_link">
      <a href="../index.html" class="selected" title="Focused articles and tutorials for Google App Engine developers">Articles</a>
    </li>
  
    <li>
      <a href="http://googleappengine.blogspot.com/" title="Official Google App Engine blog">Blog</a>
    </li>
  
    <li>
      <a href="../../community.html" title="Community home for Google App Engine">Community</a>
    </li>
  
    <li>
      <a href="../../terms.html" title="Google App Engine terms of service">Terms</a>
    </li>
  
    <li>
      <a href="../../downloads.html" title="Download Google App Engine">Download</a>
    </li>
  

  </ul>
</div> <!-- end gc-topnav -->

    <div class="g-section g-tpl-170">

      <a name="gc-toc-anchor"></a>  
      <div class="g-unit g-first" id="gc-toc">
        <ul>
  <li><a href="../../downloads.html">Downloads</a></li>
  <li><a href="http://code.google.com/status/appengine">System Status</a></li>
  <li><a href="http://code.google.com/p/googleappengine/issues/list">Issue Tracker</a></li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Getting Started</h2>
    <ul>
      <li><a href="../../docs/whatisgoogleappengine.html">What Is Google App Engine?</a></li>
      <li><a href="../../docs/java/gettingstarted/index.html">Java</a>
        <ul>
              <li><a href="../../docs/java/gettingstarted/introduction.html">Introduction</a></li>
    <li><a href="../../docs/java/gettingstarted/installing.html">Installing the Java SDK</a></li>
    <li><a href="../../docs/java/gettingstarted/creating.html">Creating a Project</a></li>
    <li><a href="../../docs/java/gettingstarted/usingusers.html">Using the Users Service</a></li>
    <li><a href="../../docs/java/gettingstarted/usingjsps.html">Using JSPs</a></li>
    <li><a href="../../docs/java/gettingstarted/usingdatastore.html">Using the Datastore with JDO</a></li>
    <li><a href="../../docs/java/gettingstarted/staticfiles.html">Using Static Files</a></li>
    <li><a href="../../docs/java/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
      <li><a href="../../docs/python/gettingstarted/index.html">Python</a>
        <ul>
            <li><a href="../../docs/python/gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../../docs/python/gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../../docs/python/gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../../docs/python/gettingstarted/usingwebapp.html">Using the webapp Framework</a></li>
  <li><a href="../../docs/python/gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../../docs/python/gettingstarted/handlingforms.html">Handling Forms With webapp</a></li>
  <li><a href="../../docs/python/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../../docs/python/gettingstarted/templates.html">Using Templates</a></li>
  <li><a href="../../docs/python/gettingstarted/staticfiles.html">Using Static Files</a></li>
  <li><a href="../../docs/python/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Java</h2>
    <ul>
          <li><a href="../../docs/java/overview.html">Overview</a></li>
    <li><a href="../../docs/java/runtime.html">Servlet Environment</a></li>
    <li><a href="../../docs/java/datastore/index.html">Storing Data</a>
      <ul>
            <li><a href="../../docs/java/datastore/overview.html">Overview</a></li>
    <li><a href="../../docs/java/datastore/usingjdo.html">Using JDO</a></li>
    <li><a href="../../docs/java/datastore/dataclasses.html">Defining Data Classes</a></li>
    <li><a href="../../docs/java/datastore/creatinggettinganddeletingdata.html">Creating, Getting and Deleting Data</a></li>
    <li><a href="../../docs/java/datastore/queriesandindexes.html">Queries and Indexes</a></li>
    <li><a href="../../docs/java/datastore/transactions.html">Transactions</a></li>
    <li><a href="../../docs/java/datastore/relationships.html">Relationships</a></li>
    <li><a href="../../docs/java/datastore/stats.html">Statistics</a></li>
    <li><a href="../../docs/java/datastore/usingjpa.html">Using JPA</a></li>
    <li><a href="../../docs/java/javadoc/com/google/appengine/api/datastore/package-summary.html">Low-level API</a></li>

      </ul>
    </li>
    <li><a href="../../docs/java/apis.html">Services</a>
      <ul>
        <li><a href="../../docs/java/memcache/index.html">Memcache</a>
          <ul>
                <li><a href="../../docs/java/memcache/overview.html">Overview</a></li>
    <li><a href="../../docs/java/memcache/usingjcache.html">Using JCache</a></li>
    <li><a href="../../docs/java/javadoc/com/google/appengine/api/memcache/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../docs/java/urlfetch/index.html">URL Fetch</a>
          <ul>
                <li><a href="../../docs/java/urlfetch/overview.html">Overview</a></li>
    <li><a href="../../docs/java/urlfetch/usingjavanet.html">Using java.net</a></li>
    <li><a href="../../docs/java/javadoc/com/google/appengine/api/urlfetch/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../docs/java/mail/index.html">Mail</a>
          <ul>
                <li><a href="../../docs/java/mail/overview.html">Overview</a></li>
    <li><a href="../../docs/java/mail/usingjavamail.html">Using JavaMail to Send Mail</a></li>
    <li><a href="../../docs/java/mail/receiving.html">Receiving Mail</a></li>
    <li><a href="../../docs/java/javadoc/com/google/appengine/api/mail/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../../docs/java/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../../docs/java/xmpp/overview.html">Overview</a></li>
     <li><a href="../../docs/java/javadoc/com/google/appengine/api/xmpp/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../docs/java/images/index.html">Images</a>
          <ul>
                <li><a href="../../docs/java/images/overview.html">Overview</a></li>
    <li><a href="../../docs/java/javadoc/com/google/appengine/api/images/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../docs/java/users/index.html">Google Accounts</a>
          <ul>
                <li><a href="../../docs/java/users/overview.html">Overview</a></li>
    <li><a href="../../docs/java/javadoc/com/google/appengine/api/users/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../docs/java/taskqueue/index.html">Task Queues <span class="exp-feat">(Experimental)</span></a>
          <ul>
                 <li><a href="../../docs/java/taskqueue/overview.html">Overview</a></li>
     <li><a href="../../docs/java/javadoc/com/google/appengine/api/labs/taskqueue/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../../docs/java/blobstore/index.html">Blobstore <span class="exp-feat">(Experimental)</span></a>
          <ul>
            <li><a href="../../docs/java/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../docs/java/javadoc/com/google/appengine/api/blobstore/package-summary.html">API Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../../docs/java/javadoc/index.html">Javadoc Reference</a></li>
    <li><a href="../../docs/java/jrewhitelist.html">JRE Class White List</a></li>
    <li><a href="../../docs/java/config/index.html">Configuration</a>
      <ul>
            <li><a href="../../docs/java/config/webxml.html">Deployment Descriptor</a></li>
    <li><a href="../../docs/java/config/appconfig.html">App Config</a></li>
    <li><a href="../../docs/java/config/indexconfig.html">Index Config</a></li>
    <li><a href="../../docs/java/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../../docs/java/config/queue.html">Task Queue Config</a></li>

      </ul>
    </li>
    <li><a href="../../docs/java/tools/index.html">Tools</a>
      <ul>
            <li><a href="../../docs/java/tools/devserver.html">Development Server</a></li>
    <li><a href="../../docs/java/tools/uploadinganapp.html">Uploading and Managing</a></li>
    <li><a href="../../docs/java/tools/eclipse.html">Google Plugin for Eclipse</a></li>
    <li><a href="../../docs/java/tools/ant.html">Using Apache Ant</a></li>

      </ul>
    </li>
    <li><a href="../../docs/java/howto/index.html">How-To</a>
      <ul>
              <li><a href="../../docs/java/howto/unittesting.html">Unit Testing</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Python</h2>
    <ul>
          <li><a href="../../docs/python/overview.html">Overview</a></li>
    <li><a href="../../docs/python/runtime.html">CGI Environment</a></li>
    <li><a href="../../docs/python/datastore/index.html">Storing Data</a>
      <ul>
             <li><a href="../../docs/python/datastore/overview.html">Overview</a></li>
     <li><a href="../../docs/python/datastore/entitiesandmodels.html">Entities and Models</a></li>
     <li><a href="../../docs/python/datastore/creatinggettinganddeletingdata.html">Creating, Getting and Deleting Data</a></li>
     <li><a href="../../docs/python/datastore/keysandentitygroups.html">Keys and Entity Groups</a></li>
     <li><a href="../../docs/python/datastore/queriesandindexes.html">Queries and Indexes</a></li>
     <li><a href="../../docs/python/datastore/transactions.html">Transactions</a></li>
     <li><a href="../../docs/python/datastore/typesandpropertyclasses.html">Types and Property Classes</a></li>
     <li><a href="../../docs/python/datastore/gqlreference.html">GQL Reference</a></li>
     <li><a href="../../docs/python/datastore/stats.html">Statistics</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../docs/python/datastore/modelclass.html">Model</a></li>
         <li><a href="../../docs/python/datastore/expandoclass.html">Expando</a></li>
         <li><a href="../../docs/python/datastore/polymodelclass.html">PolyModel</a></li>
         <li><a href="../../docs/python/datastore/propertyclass.html">Property</a></li>
         <li><a href="../../docs/python/datastore/queryclass.html">Query</a></li>
         <li><a href="../../docs/python/datastore/gqlqueryclass.html">GqlQuery</a></li>
         <li><a href="../../docs/python/datastore/keyclass.html">Key</a></li>
         <li><a href="../../docs/python/datastore/functions.html">Functions</a></li>
         <li><a href="../../docs/python/datastore/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../../docs/python/apis.html">Services</a>
      <ul>
        <li><a href="../../docs/python/memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../../docs/python/memcache/overview.html">Overview</a></li>
      <li><a href="../../docs/python/memcache/usingmemcache.html">Using Memcache</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../docs/python/memcache/clientclass.html">Client</a></li>
         <li><a href="../../docs/python/memcache/functions.html">Functions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../docs/python/urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../../docs/python/urlfetch/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../docs/python/urlfetch/fetchfunction.html">The fetch Function</a></li>
         <li><a href="../../docs/python/urlfetch/asynchronousrequests.html">Asynchronous Requests</a></li>
         <li><a href="../../docs/python/urlfetch/responseobjects.html">Response Objects</a></li>
         <li><a href="../../docs/python/urlfetch/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../docs/python/mail/index.html">Mail</a>
          <ul>
                 <li><a href="../../docs/python/mail/overview.html">Overview</a></li>
     <li><a href="../../docs/python/mail/sendingmail.html">Sending Mail</a></li>
     <li><a href="../../docs/python/mail/receivingmail.html">Receiving Mail</a></li>
     <li><a href="../../docs/python/mail/attachments.html">Attachments</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../docs/python/mail/emailmessageclass.html">EmailMessage</a></li>
         <li><a href="../../docs/python/mail/emailmessagefields.html">Message Fields</a></li>
         <li><a href="../../docs/python/mail/functions.html">Functions</a></li>
         <li><a href="../../docs/python/mail/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../docs/python/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../../docs/python/xmpp/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../docs/python/xmpp/functions.html">Functions</a></li>
         <li><a href="../../docs/python/xmpp/messageclass.html">Message</a></li>
         <li><a href="../../docs/python/xmpp/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../docs/python/images/index.html">Images</a>
          <ul>
                 <li><a href="../../docs/python/images/overview.html">Overview</a></li>
     <li><a href="../../docs/python/images/installingPIL.html">Installing PIL</a></li>
     <li><a href="../../docs/python/images/usingimages.html">Using the Images API</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../docs/python/images/imageclass.html">Image</a></li>
         <li><a href="../../docs/python/images/functions.html">Functions</a></li>
         <li><a href="../../docs/python/images/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../docs/python/users/index.html">Google Accounts</a>
          <ul>
                 <li><a href="../../docs/python/users/overview.html">Overview</a></li>
     <li><a href="../../docs/python/users/userobjects.html">User Objects</a></li>
     <li><a href="../../docs/python/users/loginurls.html">Login URLs</a></li>
     <li><a href="../../docs/python/users/adminusers.html">Admin Users</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../docs/python/users/userclass.html">User</a></li>
         <li><a href="../../docs/python/users/functions.html">Functions</a></li>
         <li><a href="../../docs/python/users/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../docs/python/taskqueue/index.html">Task Queues <span class="exp-feat">(Experimental)</span></a>
          <ul>
                 <li><a href="../../docs/python/taskqueue/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../docs/python/taskqueue/tasks.html">Task Class</a></li>
         <li><a href="../../docs/python/taskqueue/queues.html">Queue Class</a></li>
         <li><a href="../../docs/python/taskqueue/functions.html">Functions</a></li>
         <li><a href="../../docs/python/taskqueue/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../../docs/python/blobstore/index.html">Blobstore <span class="exp-feat">(Experimental)</span></a>
          <ul>
            <li><a href="../../docs/python/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../../docs/python/blobstore/blobinfoclass.html">BlobInfo</a></li>
    <li><a href="../../docs/python/blobstore/blobkeyclass.html">BlobKey</a></li>
    <li><a href="../../docs/python/blobstore/functions.html">Functions</a></li>
    <li><a href="../../docs/python/blobstore/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../../docs/python/config/index.html">Configuration</a>
      <ul>
            <li><a href="../../docs/python/config/appconfig.html">App Config</a></li>
    <li><a href="../../docs/python/config/indexconfig.html">Index Config</a></li>
    <li><a href="../../docs/python/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../../docs/python/config/queue.html">Task Queue Config</a></li>

      </ul>
    </li>
    <li><a href="../../docs/python/tools/index.html">Tools</a>
      <ul>
            <li><a href="../../docs/python/tools/devserver.html">Development Server</a></li>
    <li><a href="../../docs/python/tools/uploadinganapp.html">Uploading and Managing</a></li>
    <li><a href="../../docs/python/tools/uploadingdata.html">Uploading and Downloading Data</a></li>
    <li><a href="../../docs/python/tools/webapp/index.html">webapp Framework</a>
      <ul>
             <li><a href="../../docs/python/tools/webapp/overview.html">Overview</a></li>
     <li><a href="../../docs/python/tools/webapp/running.html">Running the Application</a></li>
     <li><a href="../../docs/python/tools/webapp/requesthandlers.html">Request Handlers</a></li>
     <li><a href="../../docs/python/tools/webapp/requestdata.html">Request Data</a></li>
     <li><a href="../../docs/python/tools/webapp/buildingtheresponse.html">Building the Response</a></li>
     <li><a href="../../docs/python/tools/webapp/redirects.html">Redirects, Headers and Status Codes</a></li>
     <li><a href="../../docs/python/tools/webapp/blobstorehandlers.html">Blobstore Handlers</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../../docs/python/tools/webapp/requestclass.html">Request</a></li>
         <li><a href="../../docs/python/tools/webapp/responseclass.html">Response</a></li>
         <li><a href="../../docs/python/tools/webapp/requesthandlerclass.html">RequestHandler</a></li>
         <li><a href="../../docs/python/tools/webapp/wsgiapplicationclass.html">WSGIApplication</a></li>
         <li><a href="../../docs/python/tools/webapp/utilmodule.html">Utility Functions</a></li>
         
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../../docs/python/tools/libraries.html">Third-party Libraries</a></li>

      </ul>
    </li>
    <li><a href="../../docs/python/howto/index.html">How-To</a>
      <ul>
              <li><a href="../../docs/python/howto/usinggdataservices.html">Google Data Services</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Managing Your App</h2>
    <ul>
      <li><a href="../../docs/theadminconsole.html">The Admin Console</a></li>
      <li><a href="../../docs/quotas.html">Quotas</a></li>
      <li><a href="../../docs/billing.html">Billing</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Resources</h2>
    <ul>
      <li><a href="../../kb/index.html">FAQ</a></li>
      <li><a href="../index.html">Articles</a></li>
      <li><a href="http://appengine-cookbook.appspot.com/">Cookbook</a></li>
      <li><a href="http://appgallery.appspot.com/">App Gallery</a></li>
      <li><a href="http://code.google.com/p/googleappengine/">SDK Code</a></li>
      <li><a href="http://code.google.com/p/datanucleus-appengine/">JDO/JPA Code</a></li>
      <li><a href="http://code.google.com/p/google-app-engine-samples/">Sample Apps Code</a></li>
      <li>Launcher Code
        <ul>
          <li><a href="http://code.google.com/p/google-appengine-mac-launcher/">Mac</a></li>
          <li><a href="http://code.google.com/p/google-appengine-wx-launcher/">Windows/wx</a></li>
        </ul>
      </li>
      <li><a href="../../community.html">Discussion Groups</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><a href="../../docs/roadmap.html">Product Roadmap</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkReleaseNotes">Release Notes: Python</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkForJavaReleaseNotes">Release Notes: Java</a></li>
  <li><a href="../../docs/revision_history.html">Revision History</a></li>
</ul>

        <a class="hidden" href="#gc-topnav-anchor">More Google App Engine resource links</a>
      </div>
      
      <a name="gc-pagecontent-anchor"></a>   
      <div class="g-unit" id="gc-pagecontent">
        <script type="text/javascript">CODESITE_docEarlyProcessing();</script>
        <h1 class="page_title">Effective memcache</h1>


<i>Jeff Scudder</i><br>
<i>June 2009</i>

<div id="jd-content">
<div class="jd-descr">

<p class="note" align="center">This is part five of a five-part <a href="overview.html">series</a> on effectively scaling your App Engine-based apps. To see the other articles in the series, see <a href="#related">Related links</a>.</p>

<p>This article explores techniques for using memcache to improve performance of your application.</p>

<ul>
  <li><a href="#what">Memcache overview</a></li>
  <li><a href="#how">Suggested uses</a>
    <ul>
      <li><a href="#popular">Caching popular pages</a></li>
      <li><a href="#transient">Saving transient or frequently updated data</a></li>
      <li><a href="#entity_cache">Caching frequently fetched entities</a>
    </ul>
  </li>
  <li><a href="#">Conclusion</a></li>
</ul>

<h2 id="what">What is it?</h2>

<p>Memcache is a distributed RAM cache in which you can store transient data using a key-value model. Writes to memcache never touch the disk and are approximately 10 times faster in comparison to writes to the datastore. Also, direct gets to memcache are approximately five times faster than a get request to the datastore. The tradeoff is that data held in memcache is transient and is evicted as the system runs out of memcache space. On rare occasions, all memcached data can be evicted at once. But thanks to its faster operation times, use of memcache as a lookup layer or transient storage can greatly improve the responsiveness of your application.</p>

<p>For more details, see the memcache section in the docs:</p>
<ul>
  <li><a href="../../docs/python/memcache/index.html">The Memcache Python API</a></li>
  <li><a href="../../docs/java/memcache/index.html">The Memcache Java API</a></li>
</ul>

<h2 id="how">How should I use it?</h2>

<p>Depending on the design of you application, there are likely several places in which memcache could be used to improve performance. Here are a few examples which might spark some ideas for where it would make sense to use memcache in your own application:</p>

<ul>
  <li><a href="#popular">Caching popular pages</a></li>
  <li><a href="#transient">Saving transient, frequently updated, data</a></li>
  <li><a href="#entity_cache">Caching frequently fetched entities</a></li>
</ul>

<h3 id="popular">Popular &quot;pages&quot;</h3>

<p>If you have requests which are requested frequently and the same data is shown to all users, e.g. the front page of your blog or website homepage, overall performance and cost can be improved by caching the data in memcache.</p>

<p>To expand on the blog example, say that you use a Django template to render the 12 most recent blog posts which are stored in the datastore. Since new blog posts are added infrequently (once a day), there is no need to re-query and re-render the same content over and over. The rendered page could be stored in memcache with an expiration time. When the front page is requested, a cache hit will avoid the cost in time and quota for the datastore query and generation of the HTML from the template.</p>

<p>In pseudocode, this technique would look like this:</p>

<pre>if memcache.has_cached('blog front page') {
  response.write(memcache.get('blog front page'))
} else {
  template_values['recent_posts'] = BlogPost.all().orderby('-date').fetch(12)
  html = render_template(template_values, front_page_template)
  memcache.set('blog front page', 5 minutes, html)
  response.write(html)
}</pre>

<p>This technique could be used for a page which is often sent to an individual user as well, though care must be taken to ensure that the correct cached data is sent to the current user. In these cases, you can use the current user's ID as part of the memcache key.</p>

<h3 id="transient">Transient and frequently updated data</h3>

<p>The caveat here is that this data may be cleared from memcache at any time. If you are storing something exclusively in memcache, your application should gracefully handle a situation in which this data is cleared.</p>

<p>One example of this type of usage could be a page view counter. Each visit could increment a counter and frequent updates would have more throughput when writing to memcache instead of writing to the datastore. Multiple writes per second to the same datastore entity (or entity group) can lead to contention, and techniques for avoiding contention are explored in more detail in <a href="contention.html">Avoiding Datastore Contention</a>. Instead of writing to the datastore with each increment, the application could increment in memcache and have a cron job to persist the view count. The persistence cron job would be run every so often and adds the hits since the last run to the persistent counter in the datastore. The memcache counter would be reset to zero and would then record hits until the next persistence job is run.</p>


<p>In pseudocode:</p>

<pre>// Page view code:
memcache.incr(current_page_name + ' hits')</pre>

<pre>// Cron job request handler
if memcache.has_cached('front page hits') {
  persistent_counter = datastore.get_by_key_name('front page hits')
  persistent_counter.count += memcache.get('front page hits')
  persistent_counter.put()
  memcache.set('front page hits', 0)
}</pre>

<p>The open source samples include example sharded counters which use memcache written in <a href="http://code.google.com/p/google-app-engine-samples/source/browse/trunk/sharded-counters/generalcounter.py">Python</a> and <a href="http://code.google.com/p/googleappengine/source/browse/trunk/java/demos/shardedcounter/src/com/google/appengine/demos/shardedcounter/v3/ShardedCounter.java">Java</a>. The design is slightly different than what I've described above, as a counter shard is written to on each increment. Trading exact counts for fuzzier counts with fewer datastore writes could reduce the cost of these examples and improve scalability.</p>

<p>In this scenario, we are not concerned that our page hist counter be 100% accurate. It is okay if the number of hits is underreported.</p>

<h3 id="entity_cache">Caching frequently fetched entities</h3>

<p>Performing a get against memcache is usually faster than a datastore get on an entity. As of this writing, datastore gets usually take in the low to mid tens of milliseconds, while memcache gets are usually around one to two milliseconds (though these numbers may change in the future). If you have an entity which you plan on fetching frequently using the key, key name, or ID, storing a copy of the entity in memcache could speed up access. The design for this type of caching is straighforward, an update to an entity should be made to both the datastore and memcache, and reads should check memcache for the entity first, and if the entity is not in the cache, perform a get against the datastore.</p>

<h2 id="end">Conclusion</h2>

<p>When designing your application, take the time to consider which datasets can be cached for future reuse. These could be commonly viewed pages or often read datastore entities, just to name a few. There may also be some data in your application which you would like to have shared among all instances of your app but does not need to be persisted forever. In such cases, memcache can improve the scalability of your app by providing a fast and efficient distributed storage system for transient data. Adding memcache logic to your server side code is often well worth the few extra lines of code.</p>

<h2 id="related">Related links</h2>

<ul>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="minimize.html">Minimizing work</a></li>
  <li><a href="../paging.html">Paging in App Engine</a></li>
  <li><a href="contention.html">Avoiding datastore contention</a></li>
  <li><a href="../sharding_counters.html">Sharding counters</a></li>
  <li><a href="memcache.html">Effective memcache</a></li>
</ul>


</div></div>
   
      </div><!-- end gc-pagecontent -->
   </div><!-- end gooey wrapper -->

    </div> <!-- end codesite content -->


<div id="gc-footer" dir="ltr">
  <div class="text">
    
      <div class="notice"><div id="notice" style="text-align: center; border: 1em 0em 1em 0em">
  Except as otherwise <a
  href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license"
  href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache
  2.0 License</a>.
<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" 
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by/3.0/" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by/3.0/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
  </License>
</rdf:RDF> -->
</div>
Java is a registered trademark of Sun Microsystems, Inc.</div>
    
    &copy;2009 Google -
    <a href="http://code.google.com">Code Home</a> -
    <a href="http://code.google.com/terms.html">Terms of Service</a> -
    <a href="http://code.google.com/privacy.html">Privacy Policy</a> -
    <a href="http://code.google.com/more">Site Directory</a>
    <br /> <br />
    Google Code offered in:
    <a href="http://code.google.com/intl/en">English</a> -
    <a href="http://code.google.com/intl/es">Español</a> -
    <a href="http://code.google.com/intl/ja">日本語</a> -
    <a href="http://code.google.com/intl/ko">한국어</a> -
    <a href="http://code.google.com/intl/pt-BR">Português</a> -
    <a href="http://code.google.com/intl/ru">Pусский</a> -
    <a href="http://code.google.com/intl/zh-CN">中文(简体)</a> -
    <a href="http://code.google.com/intl/zh-TW">中文(繁體)</a>
  </div>
</div><!-- end gc-footer -->

</div><!-- end gc-containter -->

<script type="text/javascript">CODESITE_CSITimer['load'].tick('ats');</script>
<script src="../../../js/codesite_tail.pack.04102009.js" type="text/javascript"></script>








  </body>
</html>


