<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/javadoc/com/google/appengine/api/labs/taskqueue/package-frame.html";
    </script>
    
<!-- Generated by javadoc (build 1.6.0-google-internal) on Mon Dec 14 12:46:09 CST 2009 -->
<TITLE>
com.google.appengine.api.labs.taskqueue
</TITLE>

<META NAME="date" CONTENT="2009-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">com.google.appengine.api.labs.taskqueue</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Queue.html" title="interface in com.google.appengine.api.labs.taskqueue" target="classFrame"><I>Queue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueueConstants.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">QueueConstants</A>
<BR>
<A HREF="QueueFactory.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">QueueFactory</A>
<BR>
<A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">TaskHandle</A>
<BR>
<A HREF="TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">TaskOptions</A>
<BR>
<A HREF="TaskOptions.Builder.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">TaskOptions.Builder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TaskOptions.Method.html" title="enum in com.google.appengine.api.labs.taskqueue" target="classFrame">TaskOptions.Method</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalFailureException.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">InternalFailureException</A>
<BR>
<A HREF="QueueFailureException.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">QueueFailureException</A>
<BR>
<A HREF="TaskAlreadyExistsException.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">TaskAlreadyExistsException</A>
<BR>
<A HREF="TransactionalTaskException.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">TransactionalTaskException</A>
<BR>
<A HREF="TransientFailureException.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">TransientFailureException</A>
<BR>
<A HREF="UnsupportedTranslationException.html" title="class in com.google.appengine.api.labs.taskqueue" target="classFrame">UnsupportedTranslationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
