<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/docs/java/javadoc/com/google/appengine/api/labs/taskqueue/Queue.html";
    </script>
    
<!-- Generated by javadoc (build 1.6.0-google-internal) on Mon Dec 14 12:46:00 CST 2009 -->
<TITLE>
Queue
</TITLE>

<META NAME="date" CONTENT="2009-12-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="InternalFailureException.html" title="class in com.google.appengine.api.labs.taskqueue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="QueueConstants.html" title="class in com.google.appengine.api.labs.taskqueue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/labs/taskqueue/Queue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.labs.taskqueue</FONT>
<BR>
Interface Queue</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Queue</B></DL>
</PRE>

<P>
<A HREF="Queue.html" title="interface in com.google.appengine.api.labs.taskqueue"><CODE>Queue</CODE></A> is used to manage a task queue.
 <p>Implementations of this interface must be threadsafe.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Queue.html#DEFAULT_QUEUE">DEFAULT_QUEUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default queue name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Queue.html#DEFAULT_QUEUE_PATH">DEFAULT_QUEUE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default queue path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue">TaskHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Queue.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task to this queue with an auto generated name with default
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue">TaskHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Queue.html#add(com.google.appengine.api.labs.taskqueue.TaskOptions)">add</A></B>(<A HREF="TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A>&nbsp;taskOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task to this queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue">TaskHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Queue.html#add(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.labs.taskqueue.TaskOptions)">add</A></B>(<A HREF="../../datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
    <A HREF="TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A>&nbsp;taskOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a task to this queue in the provided Transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Queue.html#getQueueName()">getQueueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_QUEUE"><!-- --></A><H3>
DEFAULT_QUEUE</H3>
<PRE>
static final java.lang.String <B>DEFAULT_QUEUE</B></PRE>
<DL>
<DD>The default queue name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.labs.taskqueue.Queue.DEFAULT_QUEUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_QUEUE_PATH"><!-- --></A><H3>
DEFAULT_QUEUE_PATH</H3>
<PRE>
static final java.lang.String <B>DEFAULT_QUEUE_PATH</B></PRE>
<DL>
<DD>The default queue path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.google.appengine.api.labs.taskqueue.Queue.DEFAULT_QUEUE_PATH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueueName()"><!-- --></A><H3>
getQueueName</H3>
<PRE>
java.lang.String <B>getQueueName</B>()</PRE>
<DL>
<DD>Returns the queue name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue">TaskHandle</A> <B>add</B>()</PRE>
<DL>
<DD>Submits a task to this queue with an auto generated name with default
 options.
 <p>This method is similar to calling <A HREF="Queue.html#add(com.google.appengine.api.labs.taskqueue.TaskOptions)"><CODE>add(TaskOptions)</CODE></A> with
 a <A HREF="TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskOptions</CODE></A> object returned by
 <A HREF="TaskOptions.Builder.html#withDefaults()"><CODE>TaskOptions.Builder.withDefaults()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskHandle</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="InternalFailureException.html" title="class in com.google.appengine.api.labs.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="TaskAlreadyExistsException.html" title="class in com.google.appengine.api.labs.taskqueue">TaskAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="TransientFailureException.html" title="class in com.google.appengine.api.labs.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.
<DD><CODE><A HREF="UnsupportedTranslationException.html" title="class in com.google.appengine.api.labs.taskqueue">UnsupportedTranslationException</A></CODE> - If chosen character encoding is unsupported.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.google.appengine.api.labs.taskqueue.TaskOptions)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue">TaskHandle</A> <B>add</B>(<A HREF="TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A>&nbsp;taskOptions)</PRE>
<DL>
<DD>Submits a task to this queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskOptions</CODE> - The definition of the task.
<DT><B>Returns:</B><DD>A <A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskHandle</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="InternalFailureException.html" title="class in com.google.appengine.api.labs.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="TaskAlreadyExistsException.html" title="class in com.google.appengine.api.labs.taskqueue">TaskAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="TransientFailureException.html" title="class in com.google.appengine.api.labs.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.
<DD><CODE><A HREF="UnsupportedTranslationException.html" title="class in com.google.appengine.api.labs.taskqueue">UnsupportedTranslationException</A></CODE> - If chosen character encoding is unsupported.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.google.appengine.api.datastore.Transaction, com.google.appengine.api.labs.taskqueue.TaskOptions)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue">TaskHandle</A> <B>add</B>(<A HREF="../../datastore/Transaction.html" title="interface in com.google.appengine.api.datastore">Transaction</A>&nbsp;txn,
               <A HREF="TaskOptions.html" title="class in com.google.appengine.api.labs.taskqueue">TaskOptions</A>&nbsp;taskOptions)</PRE>
<DL>
<DD>Submits a task to this queue in the provided Transaction.
 A task is added if and only if the transaction is applied successfully.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - an enclosing <A HREF="../../datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><CODE>Transaction</CODE></A> or null, if not null a task cannot be named.<DD><CODE>taskOptions</CODE> - The definition of the task.
<DT><B>Returns:</B><DD>A <A HREF="TaskHandle.html" title="class in com.google.appengine.api.labs.taskqueue"><CODE>TaskHandle</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="InternalFailureException.html" title="class in com.google.appengine.api.labs.taskqueue">InternalFailureException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the queue does not exist. (see queue.xml)
<DD><CODE><A HREF="TaskAlreadyExistsException.html" title="class in com.google.appengine.api.labs.taskqueue">TaskAlreadyExistsException</A></CODE>
<DD><CODE><A HREF="TransientFailureException.html" title="class in com.google.appengine.api.labs.taskqueue">TransientFailureException</A></CODE> - Attempting the request after this exception may succeed.
<DD><CODE><A HREF="UnsupportedTranslationException.html" title="class in com.google.appengine.api.labs.taskqueue">UnsupportedTranslationException</A></CODE> - If chosen character encoding is unsupported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="InternalFailureException.html" title="class in com.google.appengine.api.labs.taskqueue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="QueueConstants.html" title="class in com.google.appengine.api.labs.taskqueue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/labs/taskqueue/Queue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Queue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
