<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:46 PST 2008 -->
<TITLE>
org.jivesoftware.smackx.muc Class Hierarchy (Smack 3.1.0 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jivesoftware.smackx.muc Class Hierarchy (Smack 3.1.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/packet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/muc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jivesoftware.smackx.muc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/Affiliate.html" title="class in org.jivesoftware.smackx.muc"><B>Affiliate</B></A><LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/DeafOccupantInterceptor.html" title="class in org.jivesoftware.smackx.muc"><B>DeafOccupantInterceptor</B></A> (implements org.jivesoftware.smack.<A HREF="../../../../org/jivesoftware/smack/PacketInterceptor.html" title="interface in org.jivesoftware.smack">PacketInterceptor</A>)
<LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/DefaultParticipantStatusListener.html" title="class in org.jivesoftware.smackx.muc"><B>DefaultParticipantStatusListener</B></A> (implements org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc">ParticipantStatusListener</A>)
<LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/DefaultUserStatusListener.html" title="class in org.jivesoftware.smackx.muc"><B>DefaultUserStatusListener</B></A> (implements org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/UserStatusListener.html" title="interface in org.jivesoftware.smackx.muc">UserStatusListener</A>)
<LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/DiscussionHistory.html" title="class in org.jivesoftware.smackx.muc"><B>DiscussionHistory</B></A><LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/HostedRoom.html" title="class in org.jivesoftware.smackx.muc"><B>HostedRoom</B></A><LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/MultiUserChat.html" title="class in org.jivesoftware.smackx.muc"><B>MultiUserChat</B></A><LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/Occupant.html" title="class in org.jivesoftware.smackx.muc"><B>Occupant</B></A><LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/RoomInfo.html" title="class in org.jivesoftware.smackx.muc"><B>RoomInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/InvitationListener.html" title="interface in org.jivesoftware.smackx.muc"><B>InvitationListener</B></A><LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/InvitationRejectionListener.html" title="interface in org.jivesoftware.smackx.muc"><B>InvitationRejectionListener</B></A><LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/ParticipantStatusListener.html" title="interface in org.jivesoftware.smackx.muc"><B>ParticipantStatusListener</B></A><LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/SubjectUpdatedListener.html" title="interface in org.jivesoftware.smackx.muc"><B>SubjectUpdatedListener</B></A><LI TYPE="circle">org.jivesoftware.smackx.muc.<A HREF="../../../../org/jivesoftware/smackx/muc/UserStatusListener.html" title="interface in org.jivesoftware.smackx.muc"><B>UserStatusListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/packet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/muc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
