<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:46 PST 2008 -->
<TITLE>
org.jivesoftware.smackx.workgroup.packet Class Hierarchy (Smack 3.1.0 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jivesoftware.smackx.workgroup.packet Class Hierarchy (Smack 3.1.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jivesoftware/smackx/workgroup/ext/notes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jivesoftware/smackx/workgroup/settings/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jivesoftware/smackx/workgroup/packet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jivesoftware.smackx.workgroup.packet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentInfo.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentInfo.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatus.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentStatus</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatus.ChatInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentStatus.ChatInfo</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatus.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentStatus.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatusRequest.Item.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentStatusRequest.Item</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatusRequest.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentStatusRequest.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentWorkgroups.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentWorkgroups.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/MetaDataProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>MetaDataProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/MonitorPacket.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>MonitorPacket.InternalProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OccupantsInfo.OccupantInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>OccupantsInfo.OccupantInfo</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OccupantsInfo.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>OccupantsInfo.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OfferRequestProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>OfferRequestProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OfferRevokeProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>OfferRevokeProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet"><B>Packet</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet"><B>IQ</B></A><UL>
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentInfo</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatusRequest.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentStatusRequest</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentWorkgroups.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>AgentWorkgroups</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/DepartQueuePacket.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>DepartQueuePacket</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/MonitorPacket.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>MonitorPacket</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OccupantsInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>OccupantsInfo</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OfferRequestProvider.OfferRequestPacket.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>OfferRequestProvider.OfferRequestPacket</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OfferRevokeProvider.OfferRevokePacket.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>OfferRevokeProvider.OfferRevokePacket</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/Transcript.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>Transcript</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/Transcripts.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>Transcripts</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptSearch.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>TranscriptSearch</B></A></UL>
</UL>
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueDetails.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>QueueDetails</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueDetails.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>QueueDetails.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueOverview.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>QueueOverview</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueOverview.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>QueueOverview.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueUpdate.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>QueueUpdate</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueUpdate.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>QueueUpdate.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomInvitation.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>RoomInvitation</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomInvitation.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>RoomInvitation.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomTransfer.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>RoomTransfer</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomTransfer.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>RoomTransfer.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/SessionID.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>SessionID</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/SessionID.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>SessionID.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>TranscriptProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/Transcripts.AgentDetail.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>Transcripts.AgentDetail</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/Transcripts.TranscriptSummary.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>Transcripts.TranscriptSummary</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptSearch.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>TranscriptSearch.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptsProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>TranscriptsProvider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/IQProvider.html" title="interface in org.jivesoftware.smack.provider">IQProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/UserID.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>UserID</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/UserID.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>UserID.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/WorkgroupInformation.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>WorkgroupInformation</B></A> (implements org.jivesoftware.smack.packet.<A HREF="../../../../../org/jivesoftware/smack/packet/PacketExtension.html" title="interface in org.jivesoftware.smack.packet">PacketExtension</A>)
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/WorkgroupInformation.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet"><B>WorkgroupInformation.Provider</B></A> (implements org.jivesoftware.smack.provider.<A HREF="../../../../../org/jivesoftware/smack/provider/PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider">PacketExtensionProvider</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomTransfer.Type.html" title="enum in org.jivesoftware.smackx.workgroup.packet"><B>RoomTransfer.Type</B></A><LI TYPE="circle">org.jivesoftware.smackx.workgroup.packet.<A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomInvitation.Type.html" title="enum in org.jivesoftware.smackx.workgroup.packet"><B>RoomInvitation.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jivesoftware/smackx/workgroup/ext/notes/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jivesoftware/smackx/workgroup/settings/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jivesoftware/smackx/workgroup/packet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
