<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:46 PST 2008 -->
<TITLE>
org.jivesoftware.smackx.workgroup.packet (Smack 3.1.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.workgroup.packet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jivesoftware.smackx.workgroup.packet (Smack 3.1.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jivesoftware/smackx/workgroup/ext/notes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jivesoftware/smackx/workgroup/settings/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jivesoftware/smackx/workgroup/packet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jivesoftware.smackx.workgroup.packet
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentInfo</A></B></TD>
<TD>IQ packet for retrieving and changing the Agent personal information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentInfo.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentInfo.Provider</A></B></TD>
<TD>An IQProvider for AgentInfo packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatus.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatus</A></B></TD>
<TD>Agent status packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatus.ChatInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatus.ChatInfo</A></B></TD>
<TD>Represents information about a Chat where this Agent is participating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatus.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatus.Provider</A></B></TD>
<TD>Packet extension provider for AgentStatus packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatusRequest.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatusRequest</A></B></TD>
<TD>Agent status request packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatusRequest.Item.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatusRequest.Item</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentStatusRequest.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentStatusRequest.Provider</A></B></TD>
<TD>Packet extension provider for AgentStatusRequest packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentWorkgroups.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentWorkgroups</A></B></TD>
<TD>Represents a request for getting the jid of the workgroups where an agent can work or could
 represent the result of such request which will contain the list of workgroups JIDs where the
 agent can work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/AgentWorkgroups.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">AgentWorkgroups.Provider</A></B></TD>
<TD>An IQProvider for AgentWorkgroups packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/DepartQueuePacket.html" title="class in org.jivesoftware.smackx.workgroup.packet">DepartQueuePacket</A></B></TD>
<TD>A IQ packet used to depart a workgroup queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/MetaDataProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">MetaDataProvider</A></B></TD>
<TD>This provider parses meta data if it's not contained already in a larger extension provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/MonitorPacket.html" title="class in org.jivesoftware.smackx.workgroup.packet">MonitorPacket</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/MonitorPacket.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">MonitorPacket.InternalProvider</A></B></TD>
<TD>Packet extension provider for Monitor Packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OccupantsInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet">OccupantsInfo</A></B></TD>
<TD>Packet used for requesting information about occupants of a room or for retrieving information
 such information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OccupantsInfo.OccupantInfo.html" title="class in org.jivesoftware.smackx.workgroup.packet">OccupantsInfo.OccupantInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OccupantsInfo.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">OccupantsInfo.Provider</A></B></TD>
<TD>Packet extension provider for AgentStatusRequest packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OfferRequestProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">OfferRequestProvider</A></B></TD>
<TD>An IQProvider for agent offer requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OfferRequestProvider.OfferRequestPacket.html" title="class in org.jivesoftware.smackx.workgroup.packet">OfferRequestProvider.OfferRequestPacket</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/OfferRevokeProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">OfferRevokeProvider</A></B></TD>
<TD>An IQProvider class which has savvy about the offer-revoke tag.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueDetails.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueDetails</A></B></TD>
<TD>Queue details packet extension, which contains details about the users
 currently in a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueDetails.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueDetails.Provider</A></B></TD>
<TD>Provider class for QueueDetails packet extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueOverview.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueOverview</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueOverview.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueOverview.Provider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueUpdate.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueUpdate</A></B></TD>
<TD>An IQ packet that encapsulates both types of workgroup queue
 status notifications -- position updates, and estimated time
 left in the queue updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/QueueUpdate.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">QueueUpdate.Provider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomInvitation.html" title="class in org.jivesoftware.smackx.workgroup.packet">RoomInvitation</A></B></TD>
<TD>Packet extension for <A HREF="../../../../../org/jivesoftware/smackx/workgroup/agent/InvitationRequest.html" title="class in org.jivesoftware.smackx.workgroup.agent"><CODE>InvitationRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomInvitation.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">RoomInvitation.Provider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomTransfer.html" title="class in org.jivesoftware.smackx.workgroup.packet">RoomTransfer</A></B></TD>
<TD>Packet extension for <A HREF="../../../../../org/jivesoftware/smackx/workgroup/agent/TransferRequest.html" title="class in org.jivesoftware.smackx.workgroup.agent"><CODE>TransferRequest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomTransfer.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">RoomTransfer.Provider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/SessionID.html" title="class in org.jivesoftware.smackx.workgroup.packet">SessionID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/SessionID.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">SessionID.Provider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/Transcript.html" title="class in org.jivesoftware.smackx.workgroup.packet">Transcript</A></B></TD>
<TD>Represents the conversation transcript that occured in a group chat room between an Agent
 and a user that requested assistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">TranscriptProvider</A></B></TD>
<TD>An IQProvider for transcripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/Transcripts.html" title="class in org.jivesoftware.smackx.workgroup.packet">Transcripts</A></B></TD>
<TD>Represents a list of conversation transcripts that a user had in all his history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/Transcripts.AgentDetail.html" title="class in org.jivesoftware.smackx.workgroup.packet">Transcripts.AgentDetail</A></B></TD>
<TD>An AgentDetail contains information of an Agent that was involved in a conversation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/Transcripts.TranscriptSummary.html" title="class in org.jivesoftware.smackx.workgroup.packet">Transcripts.TranscriptSummary</A></B></TD>
<TD>A TranscriptSummary contains some information about a conversation such as the ID of the
 session or the date when the conversation started and finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptSearch.html" title="class in org.jivesoftware.smackx.workgroup.packet">TranscriptSearch</A></B></TD>
<TD>IQ packet for retrieving the transcript search form, submiting the completed search form
 or retrieving the answer of a transcript search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptSearch.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">TranscriptSearch.Provider</A></B></TD>
<TD>An IQProvider for TranscriptSearch packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/TranscriptsProvider.html" title="class in org.jivesoftware.smackx.workgroup.packet">TranscriptsProvider</A></B></TD>
<TD>An IQProvider for transcripts summaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/UserID.html" title="class in org.jivesoftware.smackx.workgroup.packet">UserID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/UserID.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">UserID.Provider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/WorkgroupInformation.html" title="class in org.jivesoftware.smackx.workgroup.packet">WorkgroupInformation</A></B></TD>
<TD>A packet extension that contains information about the user and agent in a
 workgroup chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/WorkgroupInformation.Provider.html" title="class in org.jivesoftware.smackx.workgroup.packet">WorkgroupInformation.Provider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomInvitation.Type.html" title="enum in org.jivesoftware.smackx.workgroup.packet">RoomInvitation.Type</A></B></TD>
<TD>Type of entity being invited to a groupchat support session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jivesoftware/smackx/workgroup/packet/RoomTransfer.Type.html" title="enum in org.jivesoftware.smackx.workgroup.packet">RoomTransfer.Type</A></B></TD>
<TD>Type of entity being invited to a groupchat support session.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jivesoftware/smackx/workgroup/ext/notes/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jivesoftware/smackx/workgroup/settings/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jivesoftware/smackx/workgroup/packet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
