<jnlp 
	spec="1.0+" 
	codebase="http://rugl.googlecode.com/svn/trunk/fun/GLScratch/" 
	href="intersect.jnlp"> 
	<information> 
		<title>Volume/plane intersection demo</title> 
		<vendor>Ryan McNally</vendor>
		<offline-allowed/> 
	</information> 
	<security>
		<all-permissions/>
	</security>
	<resources> 
		<j2se version="1.4+"/> 
		<jar href="jars/Intersect.jar"/>
		<extension name="lwjgl" href="http://lwjgl.org/jnlp/extension.php" />
	</resources>
	<application-desc main-class="com.ryanm.glscratch.IntersectionVolumeTest">
	</application-desc>
</jnlp>