<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:46 PST 2008 -->
<TITLE>
org.jivesoftware.smackx.workgroup.settings (Smack 3.1.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.workgroup.settings package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jivesoftware/smackx/workgroup/settings/package-summary.html" target="classFrame">org.jivesoftware.smackx.workgroup.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatSetting.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">ChatSetting</A>
<BR>
<A HREF="ChatSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">ChatSettings</A>
<BR>
<A HREF="ChatSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">ChatSettings.InternalProvider</A>
<BR>
<A HREF="GenericSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">GenericSettings</A>
<BR>
<A HREF="GenericSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">GenericSettings.InternalProvider</A>
<BR>
<A HREF="OfflineSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">OfflineSettings</A>
<BR>
<A HREF="OfflineSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">OfflineSettings.InternalProvider</A>
<BR>
<A HREF="SearchSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">SearchSettings</A>
<BR>
<A HREF="SearchSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">SearchSettings.InternalProvider</A>
<BR>
<A HREF="SoundSettings.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">SoundSettings</A>
<BR>
<A HREF="SoundSettings.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">SoundSettings.InternalProvider</A>
<BR>
<A HREF="WorkgroupProperties.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">WorkgroupProperties</A>
<BR>
<A HREF="WorkgroupProperties.InternalProvider.html" title="class in org.jivesoftware.smackx.workgroup.settings" target="classFrame">WorkgroupProperties.InternalProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
