<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:46 PST 2008 -->
<TITLE>
org.jivesoftware.smackx.workgroup.util (Smack 3.1.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.workgroup.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jivesoftware/smackx/workgroup/util/package-summary.html" target="classFrame">org.jivesoftware.smackx.workgroup.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListenerEventDispatcher.html" title="class in org.jivesoftware.smackx.workgroup.util" target="classFrame">ListenerEventDispatcher</A>
<BR>
<A HREF="MetaDataUtils.html" title="class in org.jivesoftware.smackx.workgroup.util" target="classFrame">MetaDataUtils</A>
<BR>
<A HREF="ModelUtil.html" title="class in org.jivesoftware.smackx.workgroup.util" target="classFrame">ModelUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
