
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">















 
 
 
 
 
 
 




  
  


<html>
  <head>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/articles/storage_breakdown.html";
    </script>
    
    
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How Entities and Indexes are Stored - Google App Engine - Google Code</title>
<script type="text/javascript"><!--
(function(){function a(){this.t={};this.tick=function(c){this.t[c]=(new Date).getTime()};this.tick("start")}var b=new a;window.jstiming={Timer:a,load:b};if(window.external&&window.external.pageT)window.jstiming.pt=window.external.pageT;})();

var _tocPath_ = '/appengine/docs/_toc.ezt';
var codesite_token = null;
var logged_in_user_email = null;
//--></script>
<link href="../../css/codesite.pack.04102009.css" type="text/css" rel="stylesheet">
<script src="../../js/codesite_head.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript">CODESITE_CSITimer['load'].tick('bhs');</script>
<link rel="search" type="application/opensearchdescription+xml" title="Google Code" href="http://code.google.com/osd.xml">

<!--[if IE]><link rel="stylesheet" type="text/css" href="../../css/iehacks.css"><![endif]-->

    <link href="../../css/semantic_headers.css" rel="stylesheet" type="text/css" />
    <link href="../css/local_extensions.css" rel="stylesheet" type="text/css" />
    <script src="../js/customtabs.js" type="text/javascript"></script>
    <script src="../js/ui.tabs.js" type="text/javascript"></script>
  </head>

  <body class="gc-documentation">

    
    
    <div id="gb">
 <span>
  
    <a id="lang-dropdown" class="dropdown" href="http://code.google.com" onclick="return false;"><img width="13" height="13" class="globeicon" src="../../images/globe2_small.png"><span>English</span></a><img width="14" height="14" class="menuIcon off" id="menuIcon-lang-dropdown" src="http://www.gstatic.com/codesite/ph/images/cleardot.gif">
  
 </span>
</div>

<div class="gbh" style="left: 0pt;"></div>
<div class="gbh" style="right: 0pt;"></div>

<div id="gc-container">
<a id="top"></a>
<div id="skipto">
  <a href="#gc-pagecontent-anchor">Skip to page content</a>
  <a href="#gc-toc-anchor">Skip to main navigation</a>
</div>

<div id="gc-header">
  <div id="logo"><a href="http://code.google.com">
  
  
     <img src="../../images/code_logo.png" height="40" width="161" alt="Google Code" style="border:0;margin:3px 0 0 0;">
  
  
  </a></div>
  <div id="search">
    <div id="searchForm" class="searchForm">
      <form id="cse" action="http://www.google.com/cse" accept-charset="utf-8" class="gsc-search-box" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
      <noscript>
      <input type="hidden" name="cref" value="http://code.google.com/cse/googlecode-context.xml">
      </noscript>
      <div id="gsc-search-box">
        <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off" title="Google Code Search" style="width:345px">
        <div id="cs-searchresults" onclick="event.cancelBubble = true;"></div>
        <input title="Search" id="gsearchButton" class="gsc-search-button" name="sa" value="Search" type="submit">
        <div class="greytext">e.g. "templates" or "datastore"</div>
      </div>
      </form>
    </div> <!-- end searchForm -->
  </div> <!-- end search -->



<h2 id="googlecode-promo">Faster apps faster - <a href="http://code.google.com/webtoolkit" onclick="siteTracker._trackEvent('Promos','Header-GWT2',this.href);">GWT 2.0 with Speed Tracer</a> <sup>New!</sup></h2>

</div> <!-- end gc-header -->


<div id="codesiteContent">

<a id="gc-topnav-anchor"></a>
<div id="gc-topnav">
  <h1 style="padding:0 0 0 6px;">Google App Engine</h1>
  <ul id="articles" class="gc-topnav-tabs">

    <li id="home_link">
      <a href="../index.html" title="Google App Engine home page">Home</a>
    </li>
  
    <li id="docs_link">
      <a href="../docs/index.html" title="Official Google App Engine documentation">Docs</a>
    </li>
  
    <li id="faq_link">
      <a href="../kb/index.html" title="Answers to frequently asked questions about Google App Engine">FAQ</a>
    </li>
  
    <li id="articles_link">
      <a href="index.html" class="selected" title="Focused articles and tutorials for Google App Engine developers">Articles</a>
    </li>
  
    <li>
      <a href="http://googleappengine.blogspot.com/" title="Official Google App Engine blog">Blog</a>
    </li>
  
    <li>
      <a href="../community.html" title="Community home for Google App Engine">Community</a>
    </li>
  
    <li>
      <a href="../terms.html" title="Google App Engine terms of service">Terms</a>
    </li>
  
    <li>
      <a href="../downloads.html" title="Download Google App Engine">Download</a>
    </li>
  

  </ul>
</div> <!-- end gc-topnav -->

    <div class="g-section g-tpl-170">

      <a name="gc-toc-anchor"></a>  
      <div class="g-unit g-first" id="gc-toc">
        <ul>
  <li><a href="../downloads.html">Downloads</a></li>
  <li><a href="http://code.google.com/status/appengine">System Status</a></li>
  <li><a href="http://code.google.com/p/googleappengine/issues/list">Issue Tracker</a></li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Getting Started</h2>
    <ul>
      <li><a href="../docs/whatisgoogleappengine.html">What Is Google App Engine?</a></li>
      <li><a href="../docs/java/gettingstarted/index.html">Java</a>
        <ul>
              <li><a href="../docs/java/gettingstarted/introduction.html">Introduction</a></li>
    <li><a href="../docs/java/gettingstarted/installing.html">Installing the Java SDK</a></li>
    <li><a href="../docs/java/gettingstarted/creating.html">Creating a Project</a></li>
    <li><a href="../docs/java/gettingstarted/usingusers.html">Using the Users Service</a></li>
    <li><a href="../docs/java/gettingstarted/usingjsps.html">Using JSPs</a></li>
    <li><a href="../docs/java/gettingstarted/usingdatastore.html">Using the Datastore with JDO</a></li>
    <li><a href="../docs/java/gettingstarted/staticfiles.html">Using Static Files</a></li>
    <li><a href="../docs/java/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
      <li><a href="../docs/python/gettingstarted/index.html">Python</a>
        <ul>
            <li><a href="../docs/python/gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../docs/python/gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../docs/python/gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../docs/python/gettingstarted/usingwebapp.html">Using the webapp Framework</a></li>
  <li><a href="../docs/python/gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../docs/python/gettingstarted/handlingforms.html">Handling Forms With webapp</a></li>
  <li><a href="../docs/python/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../docs/python/gettingstarted/templates.html">Using Templates</a></li>
  <li><a href="../docs/python/gettingstarted/staticfiles.html">Using Static Files</a></li>
  <li><a href="../docs/python/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Java</h2>
    <ul>
          <li><a href="../docs/java/overview.html">Overview</a></li>
    <li><a href="../docs/java/runtime.html">Servlet Environment</a></li>
    <li><a href="../docs/java/datastore/index.html">Storing Data</a>
      <ul>
            <li><a href="../docs/java/datastore/overview.html">Overview</a></li>
    <li><a href="../docs/java/datastore/usingjdo.html">Using JDO</a></li>
    <li><a href="../docs/java/datastore/dataclasses.html">Defining Data Classes</a></li>
    <li><a href="../docs/java/datastore/creatinggettinganddeletingdata.html">Creating, Getting and Deleting Data</a></li>
    <li><a href="../docs/java/datastore/queriesandindexes.html">Queries and Indexes</a></li>
    <li><a href="../docs/java/datastore/transactions.html">Transactions</a></li>
    <li><a href="../docs/java/datastore/relationships.html">Relationships</a></li>
    <li><a href="../docs/java/datastore/stats.html">Statistics</a></li>
    <li><a href="../docs/java/datastore/usingjpa.html">Using JPA</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/datastore/package-summary.html">Low-level API</a></li>

      </ul>
    </li>
    <li><a href="../docs/java/apis.html">Services</a>
      <ul>
        <li><a href="../docs/java/memcache/index.html">Memcache</a>
          <ul>
                <li><a href="../docs/java/memcache/overview.html">Overview</a></li>
    <li><a href="../docs/java/memcache/usingjcache.html">Using JCache</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/memcache/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/urlfetch/index.html">URL Fetch</a>
          <ul>
                <li><a href="../docs/java/urlfetch/overview.html">Overview</a></li>
    <li><a href="../docs/java/urlfetch/usingjavanet.html">Using java.net</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/urlfetch/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/mail/index.html">Mail</a>
          <ul>
                <li><a href="../docs/java/mail/overview.html">Overview</a></li>
    <li><a href="../docs/java/mail/usingjavamail.html">Using JavaMail to Send Mail</a></li>
    <li><a href="../docs/java/mail/receiving.html">Receiving Mail</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/mail/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../docs/java/xmpp/overview.html">Overview</a></li>
     <li><a href="../docs/java/javadoc/com/google/appengine/api/xmpp/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/images/index.html">Images</a>
          <ul>
                <li><a href="../docs/java/images/overview.html">Overview</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/images/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/users/index.html">Google Accounts</a>
          <ul>
                <li><a href="../docs/java/users/overview.html">Overview</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/users/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/taskqueue/index.html">Task Queues <span class="exp-feat">(Experimental)</span></a>
          <ul>
                 <li><a href="../docs/java/taskqueue/overview.html">Overview</a></li>
     <li><a href="../docs/java/javadoc/com/google/appengine/api/labs/taskqueue/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/blobstore/index.html">Blobstore <span class="exp-feat">(Experimental)</span></a>
          <ul>
            <li><a href="../docs/java/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/blobstore/package-summary.html">API Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../docs/java/javadoc/index.html">Javadoc Reference</a></li>
    <li><a href="../docs/java/jrewhitelist.html">JRE Class White List</a></li>
    <li><a href="../docs/java/config/index.html">Configuration</a>
      <ul>
            <li><a href="../docs/java/config/webxml.html">Deployment Descriptor</a></li>
    <li><a href="../docs/java/config/appconfig.html">App Config</a></li>
    <li><a href="../docs/java/config/indexconfig.html">Index Config</a></li>
    <li><a href="../docs/java/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../docs/java/config/queue.html">Task Queue Config</a></li>

      </ul>
    </li>
    <li><a href="../docs/java/tools/index.html">Tools</a>
      <ul>
            <li><a href="../docs/java/tools/devserver.html">Development Server</a></li>
    <li><a href="../docs/java/tools/uploadinganapp.html">Uploading and Managing</a></li>
    <li><a href="../docs/java/tools/eclipse.html">Google Plugin for Eclipse</a></li>
    <li><a href="../docs/java/tools/ant.html">Using Apache Ant</a></li>

      </ul>
    </li>
    <li><a href="../docs/java/howto/index.html">How-To</a>
      <ul>
              <li><a href="../docs/java/howto/unittesting.html">Unit Testing</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Python</h2>
    <ul>
          <li><a href="../docs/python/overview.html">Overview</a></li>
    <li><a href="../docs/python/runtime.html">CGI Environment</a></li>
    <li><a href="../docs/python/datastore/index.html">Storing Data</a>
      <ul>
             <li><a href="../docs/python/datastore/overview.html">Overview</a></li>
     <li><a href="../docs/python/datastore/entitiesandmodels.html">Entities and Models</a></li>
     <li><a href="../docs/python/datastore/creatinggettinganddeletingdata.html">Creating, Getting and Deleting Data</a></li>
     <li><a href="../docs/python/datastore/keysandentitygroups.html">Keys and Entity Groups</a></li>
     <li><a href="../docs/python/datastore/queriesandindexes.html">Queries and Indexes</a></li>
     <li><a href="../docs/python/datastore/transactions.html">Transactions</a></li>
     <li><a href="../docs/python/datastore/typesandpropertyclasses.html">Types and Property Classes</a></li>
     <li><a href="../docs/python/datastore/gqlreference.html">GQL Reference</a></li>
     <li><a href="../docs/python/datastore/stats.html">Statistics</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/datastore/modelclass.html">Model</a></li>
         <li><a href="../docs/python/datastore/expandoclass.html">Expando</a></li>
         <li><a href="../docs/python/datastore/polymodelclass.html">PolyModel</a></li>
         <li><a href="../docs/python/datastore/propertyclass.html">Property</a></li>
         <li><a href="../docs/python/datastore/queryclass.html">Query</a></li>
         <li><a href="../docs/python/datastore/gqlqueryclass.html">GqlQuery</a></li>
         <li><a href="../docs/python/datastore/keyclass.html">Key</a></li>
         <li><a href="../docs/python/datastore/functions.html">Functions</a></li>
         <li><a href="../docs/python/datastore/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../docs/python/apis.html">Services</a>
      <ul>
        <li><a href="../docs/python/memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../docs/python/memcache/overview.html">Overview</a></li>
      <li><a href="../docs/python/memcache/usingmemcache.html">Using Memcache</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/memcache/clientclass.html">Client</a></li>
         <li><a href="../docs/python/memcache/functions.html">Functions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../docs/python/urlfetch/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/urlfetch/fetchfunction.html">The fetch Function</a></li>
         <li><a href="../docs/python/urlfetch/asynchronousrequests.html">Asynchronous Requests</a></li>
         <li><a href="../docs/python/urlfetch/responseobjects.html">Response Objects</a></li>
         <li><a href="../docs/python/urlfetch/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/mail/index.html">Mail</a>
          <ul>
                 <li><a href="../docs/python/mail/overview.html">Overview</a></li>
     <li><a href="../docs/python/mail/sendingmail.html">Sending Mail</a></li>
     <li><a href="../docs/python/mail/receivingmail.html">Receiving Mail</a></li>
     <li><a href="../docs/python/mail/attachments.html">Attachments</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/mail/emailmessageclass.html">EmailMessage</a></li>
         <li><a href="../docs/python/mail/emailmessagefields.html">Message Fields</a></li>
         <li><a href="../docs/python/mail/functions.html">Functions</a></li>
         <li><a href="../docs/python/mail/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../docs/python/xmpp/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/xmpp/functions.html">Functions</a></li>
         <li><a href="../docs/python/xmpp/messageclass.html">Message</a></li>
         <li><a href="../docs/python/xmpp/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/images/index.html">Images</a>
          <ul>
                 <li><a href="../docs/python/images/overview.html">Overview</a></li>
     <li><a href="../docs/python/images/installingPIL.html">Installing PIL</a></li>
     <li><a href="../docs/python/images/usingimages.html">Using the Images API</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/images/imageclass.html">Image</a></li>
         <li><a href="../docs/python/images/functions.html">Functions</a></li>
         <li><a href="../docs/python/images/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/users/index.html">Google Accounts</a>
          <ul>
                 <li><a href="../docs/python/users/overview.html">Overview</a></li>
     <li><a href="../docs/python/users/userobjects.html">User Objects</a></li>
     <li><a href="../docs/python/users/loginurls.html">Login URLs</a></li>
     <li><a href="../docs/python/users/adminusers.html">Admin Users</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/users/userclass.html">User</a></li>
         <li><a href="../docs/python/users/functions.html">Functions</a></li>
         <li><a href="../docs/python/users/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/taskqueue/index.html">Task Queues <span class="exp-feat">(Experimental)</span></a>
          <ul>
                 <li><a href="../docs/python/taskqueue/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/taskqueue/tasks.html">Task Class</a></li>
         <li><a href="../docs/python/taskqueue/queues.html">Queue Class</a></li>
         <li><a href="../docs/python/taskqueue/functions.html">Functions</a></li>
         <li><a href="../docs/python/taskqueue/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/blobstore/index.html">Blobstore <span class="exp-feat">(Experimental)</span></a>
          <ul>
            <li><a href="../docs/python/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../docs/python/blobstore/blobinfoclass.html">BlobInfo</a></li>
    <li><a href="../docs/python/blobstore/blobkeyclass.html">BlobKey</a></li>
    <li><a href="../docs/python/blobstore/functions.html">Functions</a></li>
    <li><a href="../docs/python/blobstore/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../docs/python/config/index.html">Configuration</a>
      <ul>
            <li><a href="../docs/python/config/appconfig.html">App Config</a></li>
    <li><a href="../docs/python/config/indexconfig.html">Index Config</a></li>
    <li><a href="../docs/python/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../docs/python/config/queue.html">Task Queue Config</a></li>

      </ul>
    </li>
    <li><a href="../docs/python/tools/index.html">Tools</a>
      <ul>
            <li><a href="../docs/python/tools/devserver.html">Development Server</a></li>
    <li><a href="../docs/python/tools/uploadinganapp.html">Uploading and Managing</a></li>
    <li><a href="../docs/python/tools/uploadingdata.html">Uploading and Downloading Data</a></li>
    <li><a href="../docs/python/tools/webapp/index.html">webapp Framework</a>
      <ul>
             <li><a href="../docs/python/tools/webapp/overview.html">Overview</a></li>
     <li><a href="../docs/python/tools/webapp/running.html">Running the Application</a></li>
     <li><a href="../docs/python/tools/webapp/requesthandlers.html">Request Handlers</a></li>
     <li><a href="../docs/python/tools/webapp/requestdata.html">Request Data</a></li>
     <li><a href="../docs/python/tools/webapp/buildingtheresponse.html">Building the Response</a></li>
     <li><a href="../docs/python/tools/webapp/redirects.html">Redirects, Headers and Status Codes</a></li>
     <li><a href="../docs/python/tools/webapp/blobstorehandlers.html">Blobstore Handlers</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/tools/webapp/requestclass.html">Request</a></li>
         <li><a href="../docs/python/tools/webapp/responseclass.html">Response</a></li>
         <li><a href="../docs/python/tools/webapp/requesthandlerclass.html">RequestHandler</a></li>
         <li><a href="../docs/python/tools/webapp/wsgiapplicationclass.html">WSGIApplication</a></li>
         <li><a href="../docs/python/tools/webapp/utilmodule.html">Utility Functions</a></li>
         
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../docs/python/tools/libraries.html">Third-party Libraries</a></li>

      </ul>
    </li>
    <li><a href="../docs/python/howto/index.html">How-To</a>
      <ul>
              <li><a href="../docs/python/howto/usinggdataservices.html">Google Data Services</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Managing Your App</h2>
    <ul>
      <li><a href="../docs/theadminconsole.html">The Admin Console</a></li>
      <li><a href="../docs/quotas.html">Quotas</a></li>
      <li><a href="../docs/billing.html">Billing</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Resources</h2>
    <ul>
      <li><a href="../kb/index.html">FAQ</a></li>
      <li><a href="index.html">Articles</a></li>
      <li><a href="http://appengine-cookbook.appspot.com/">Cookbook</a></li>
      <li><a href="http://appgallery.appspot.com/">App Gallery</a></li>
      <li><a href="http://code.google.com/p/googleappengine/">SDK Code</a></li>
      <li><a href="http://code.google.com/p/datanucleus-appengine/">JDO/JPA Code</a></li>
      <li><a href="http://code.google.com/p/google-app-engine-samples/">Sample Apps Code</a></li>
      <li>Launcher Code
        <ul>
          <li><a href="http://code.google.com/p/google-appengine-mac-launcher/">Mac</a></li>
          <li><a href="http://code.google.com/p/google-appengine-wx-launcher/">Windows/wx</a></li>
        </ul>
      </li>
      <li><a href="../community.html">Discussion Groups</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><a href="../docs/roadmap.html">Product Roadmap</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkReleaseNotes">Release Notes: Python</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkForJavaReleaseNotes">Release Notes: Java</a></li>
  <li><a href="../docs/revision_history.html">Revision History</a></li>
</ul>

        <a class="hidden" href="#gc-topnav-anchor">More Google App Engine resource links</a>
      </div>
      
      <a name="gc-pagecontent-anchor"></a>   
      <div class="g-unit" id="gc-pagecontent">
        <script type="text/javascript">CODESITE_docEarlyProcessing();</script>
        <h1 class="page_title">How Entities and Indexes are Stored</h1>



<style type="text/css">
  table {
    width: 100%;
  }
</style>

<p class="nopadding"><em>Jason Cooper<br/>December 2009</em></p>

<div id="jd-content">
<div class="jd-descr">

<p class="note" align="center">This is one of a <a href="datastore/overview.html">series</a> of in-depth articles discussing App Engine's datastore. To see the other articles in the series, see <a href="#related">Related links</a>.</p>

<p>The intent of this article is providing greater insight into how your data is stored behind the covers by describing the tables and data types used to store application data. It's designed to function as a reference for estimating the amount of datastore space needed ahead of a large-scale data import. This information is provided for estimation purposes only &ndash; there may be discrepancies between the estimated and actual resource usage due to factors such as data encoding and replication, but this article should still help you better undestand how your data is stored. Also note that the data structures described below may change in subtle and not-so-subtle ways over time, and this article will be updated periodically to account for any changes. As before, the number reported in the <a href="http://appengine.google.com">Dashboard</a> will continue to be the canonical source for total data usage for a particular app.</p>

<p>This article is broken down into the following sections:</p>

<p>
  <ul>
    <li><a href="#anc-background">Background</a></li>
    <li><a href="#anc-notation">Notation</a></li>
    <li>
      <a href="#anc-tables">Tables</a>
      <ul>
        <li><a href="#anc-entitiestable">Entities table</a></li>
        <li><a href="#anc-indextables">Index tables</a></li>
        <li><a href="#anc-customindexestable">Custom indexes table</a></li>
        <li><a href="#anc-idsequencestable">Id sequences table</li>
      </ul>
    </li>
    <li><a href="#anc-conclusion">Conclusion</a></li>
  </ul>
</p>

<h2 id="anc-background">Background</h2>

<p>App Engine's datastore is built on top of Bigtable, a large, distributed key-value store that is built to scale. Several other large Google properties use Bigtable including web search and Gmail. While Bigtable does use tables to store data, it differs from many other relational database management systems like MySQL and PostgreSQL because it is schema-less &ndash; a given row in a Bigtable table may have different columns than any other row before it. In this sense, a Bigtable functions as a large, sorted, multi-dimensional array with each row having a collection of columns, which may or may not be the same set of columns of other rows in the same table.</p>

<p>A full discussion and tear-down of Bigtable is outside the scope of this article. If you want more low-level details about how this storage system works, please read the <a href="http://labs.google.com/papers/bigtable.html">white paper</a>.</p>

<h2 id="anc-notation">Notation</h2>

<p>Throughout this article, I'll reference a handful of data types in my discussion of property fields. Each of these types has a physical size, so rather than repeating this information throughout the article, I'll define it here.</p>

<table>
  <tr>
    <th>Type</th>
    <th>Bytes</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><code><b>str</b></code></td>
    <td>*</td>
    <td>
      <p><code>str</code> fields are variable-length strings, meaning fields of this type don't have a fixed size &ndash; the physical space needed depends both on the length and character encoding of the string. Characters in the ASCII set need only one byte while non-ASCII characters consume two or more bytes each. The physical size of a given string field is the total number of bytes needed to represent the string with the specified encoding.</p>
      <p>Internally, all <code>str</code> values are UTF-8 encoded and sorted by UTF-8 code points.</p>
    </td>
  </tr>
  <tr>
    <td><code><b>int32</b></code></td>
    <td>4</td>
    <td><code>int32</code> fields encode integers as 32-bit bit strings, so fields of this type take up 4 bytes of physical space.</td>
  </tr>
  <tr>
    <td><code><b>int64</b></code></td>
    <td>8</td>
    <td><code>int64</code> fields encode integers as 64-bit bit strings, so fields of this type take up 8 bytes of physical space.</td>
  </tr>
  <tr>
    <td><code><b>double</b></code></td>
    <td>8</td>
    <td><code>double</code> fields represent floating-point numbers as 64-bit bit strings consuming 8 bytes of physical space.</td>
  </tr>
  <tr>
    <td><code><b>bool</b></code></td>
    <td>4</td>
    <td>
      <p><code>bool</code> fields encode two values &ndash; true and false &ndash; using 4 bytes of physical storage.</p>
      <p>Although boolean properties could be more efficiently stored using a single byte, a four-byte word encoding is necessary due to the protocol buffer toolchain used internally.</p>
    </td>
  </tr>
</table>

<p>Several rows in the information tables below have <code>(...)</code> below their name. This indicates that the row may correlate to either multiple columns in the corresponding Bigtable (e.g. the <a href="#anc-entitiestable">Entities table</a> shows one row for "Index ID" even though there can be multiple indexes applicable to a given entity) OR multiple rows, one per value, in the corresponding Bigtable. See the description next to each <code>(...)</code> field for more context</p>

<h2 id="anc-tables">Tables</h2>

<p>App Engine uses a total of six Bigtables to store all datastore entities and indexes for every deployed App Engine application. Each of these tables is detailed below with a summary of the columns in each and the physical storage required.</p>

<h3 id="anc-entitiestable">Entities table</h3>

<p>This one Bigtable holds all entities for <em>all</em> App Engine applications. The key of each entity row contains the application ID associated with the current entity so applications can only retrieve its own entities. The following sections break down the data stored in the entities table and how much space each item consumes.</p>

<h5 id="anc-path">Key</h5>

<p>An entity's key contains the ID of the application that created the entity along with the <em>path</em>, a list of kind names paired with either a numerical ID or string-based key name. Every path is guaranteed to be unique. For more on keys, see the <a href="../docs/python/datastore/keysandentitygroups.html">documentation</a>.</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Application ID</td>
    <td><code>str</code></td>
    <td>
      This is the identifier you selected when you created the application in the <a href="../docs/theadminconsole.html">Administration Console</a>.
      <p>Due to the way that application IDs are encoded and stored in Bigtable, choosing a smaller application ID does <em>not</em> generally result in a drastic storage differential over longer IDs, although there may be a small savings depending on the number of entities in your datastore. Conversely, application IDs used in reference properties are not encoded, so if your datastore entities contain many reference properties, they will consume less space in apps with a shorter app ID.</p>
    </td>
  </tr>
  <tr>
    <td>Path</td>
    <td>multiple</td>
    <td>
      <p>A path is a concatenation of entity keys. Every path begins with the key of the root entity (which may be the current entity itself) in the current entity group. If the current entity is not the root, then the key of each ancestor is appended to the path, from top to bottom, until the current entity's key is appended.</p>
      <p>The first component of a key is the entity <em>kind</em> &ndash; the model or class name given to a model object (<code>str</code>). The next component is an ID (<code>int64</code>) or key name (<code>str</code>). Note that entities can have a numerical ID or key name but not both. If you manually set the key name, your entities may be physically larger than they would with an App Engine-generated ID.</p>
      <p>For more on keys, see the documentation (<a href="../docs/python/datastore/keysandentitygroups.html">Python</a> | <a href="../docs/java/datastore/creatinggettinganddeletingdata.html#Keys">Java</a>).</p>
    </td>
  </tr>
</table>

<p>Entity keys are actually stored twice, once in the Entities table's row name using a special <em>prefix delta encoding</em> scheme for more efficient space utilization and again in the entity protocol buffer without the special encoding. Both the prefix delta encoding scheme and protocol buffers are described in more detail later in this article.</p>

<h5 id="anc-propertyvalues">Properties</h5>

<p>Every entity has one or more <a href="../docs/python/datastore/typesandpropertyclasses.html">properties</a> in addition to its key. Every property has a name and value, the value corresponding to one or more types defined in <a href="#anc-notation">Notation</a> above. A subset of the available properties and their corresponding value type or types is provided below. Based on the property type, you can determine the total storage space that will be needed to store a value of that type, although in many cases, this depends on the actual value.</p>

<table>
  <tr>
    <td>StringProperty</td>
    <td><code>str</code></td>
  </tr>
  <tr>
    <td>IntegerProperty</td>
    <td><code>int64</code></td>
  </tr>
  <tr>
    <td>FloatProperty</td>
    <td><code>double</code></td>
  </tr>
  <tr>
    <td>BooleanProperty</td>
    <td><code>bool</code></td>
  </tr>
  <tr>
    <td>ReferenceProperty</td>
    <td><a href="#anc-path">Key</a></td>
  </tr>
  <tr>
    <td>GeoPtProperty</td>
    <td>Composite type of latitude (<code>double</code>) and longitude (<code>double</code>) &ndash; 16 bytes total</td>
  </tr>
  <tr>
    <td>UserProperty</td>
    <td>Composite type of email address (<code>str</code>), authentication domain (<code>str</code>), and internal ID (<code>int64</code>)</td>
  </tr>
</table>

<p>The total space consumed by an entity depends not only on the property types and values but on the names of the properties as well. <em>For each property value</em>, the following is stored:</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Property name</td>
    <td><code>str</code></td>
    <td>
      <p>The property name is defined as the name of the field used to refer to a given property in the corresponding model class.</p>
      <p>Because App Engine's datastore is essentially schemaless, every entity of a particular kind must store the name of each property in addition to the value, even if every other entity of that kind uses the same set of properties. While this redundancy does result in a slight storage overhead, it also offers more flexibility for model definitions (see <a href="polymodel.html">Effective PolyModel</a> for an example).</p>
    </td>
  </tr>
  <tr>
    <td>Property value(s)</td>
    <td>*</td>
    <td>
      <p>The value of a property can be one or more of the property types listed above.</p>
    </td>
  </tr>
</table>

<!--
<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Properties</td>
    <td>encoded protocol buffer</td>
    <td>
      <p>This column contains the binary-encoded protocol buffer which, when de-serialized, exposes the property names and values of the corresponding entity.</p>
      <p>Property names are defined as the name of the field used to refer to a given property in the corresponding model class. Because Bigtable functions as a large mapping of key-value pairs at a very high level, every entity of a particular kind must store the name of each property in addition to the value, even if every other entity of that kind uses the same set of properties. This redundancy is one trade-off of using Bigtable as a storage system, though it does offer more flexibility for model definitions (see <a href="polymodel.html">Effective PolyModel</a> for an example).</p>
    </td>
  </tr>
</table>
-->

<p>Internally, App Engine stores entities in <em>protocol buffers</em>, efficient mechanisms for serializing structured data; see the <a href="http://code.google.com/p/protobuf/">open source project page</a> for more details. Instead of storing each entity property as an individual column in the corresponding Bigtable row, a single column is used which contains a binary-encoded protocol buffer containing the names and values for every property of a given entity.</p>

<p class="note">Protocol buffers associate a tag number with every field, and each tag number requires at least one byte of space. They also require additional bytes for non-native property types like <code>GeoPtProperty</code> and <code>LinkProperty</code> as well as multi-valued property types. So in addition to the bytes needed for the actual property values, you should also account for the extra space needed by the protocol buffers themselves.</p>

<h5>Entity metadata</h5>

<p>Entity rows also contain the following columns:</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Entity group</td>
    <td><a href="#anc-path">Key</a></td>
    <td>This column contains the key of the root entity in the hierarchy of the current entity, which may be the current entity's key itself.</td>
  </tr>
  <tr>
    <td>Kind</td>
    <td><code>str</code></td>
    <td>This column contains the name of the model or class that the entity referenced in the last column belongs to, e.g. <code>Employee</code>.</td>
  </tr>
</table>

<h5>Data for custom indexes</h5>

<p>Custom indexes are necessary for executing complex queries, and are covered in greater depth later in this article &ndash; see <a href="#entitiesbycompositeproperty">EntitiesByCompositeProperty</a>. In addition to the EntitiesByCompositeProperty Bigtable, custom index row data is stored directly in the Entities table as well. Given this, the more custom indexes your application requires, the more space is needed for every entity.</p>

<p><em>For each custom index</em> defined for the entity's kind, the following is stored:</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Index ID</td>
    <td><code>int64</code></td>
    <td>This contains the 64-bit identifier of the corresponding index.</td>
  </tr>
  <tr>
    <td>Ancestor<br/>(...)</td>
    <td><a href="#anc-path">Key</a></td>
    <td>
      <p>If the custom index includes ancestors, this data item will be repeated for each entity <a href="../docs/python/datastore/keysandentitygroups.html">in its path</a>. One item contains the key of the current entity while the repeated items contain the key of each distinct ancestor (assuming the current entity is not a root entity).</p>
    </td>
  </tr>
  <tr>
    <td>Property values<br/>(...)</td>
    <td>*</td>
    <td>Finally, the value of each property used in the custom index is stored. If a given property is multi-valued, this data item is repeated for each combination of values. Note that this can result in <em>explosion</em> &ndash; see <a href="#anc-customindexestable">below</a> for more information. As in <a href="#anc-propertyvalues">Properties</a> above, the total space needed depends on the type and value of the individual properties.</td>
  </tr>
</table>

<p>As with <a href="#anc-propertyvalues">Properties</a> above, each custom index data item is encoded as a protocol buffer and stored in a single repeated column in Bigtable.</p>

<h3 id="anc-indextables">Index tables</h3>

<p>Four Bigtables are used to store all indexes for every App Engine application. Each table stores data for a particular type of index. The first three of these tables &ndash; <a href="#anc-entitiesbykind">EntitiesByKind</a>, <a href="#anc-entitiesbyproperty">EntitiesByProperty ASC</a>, and <a href="#entitiesbypropertydesc">EntitiesByProperty DESC</a> &ndash; are managed by App Engine automatically as new entities are written. The fourth, <a href="#entitiesbycompositeproperty">EntitiesByCompositeProperty</a>, must be explicitly defined. For more on indexes, see the documentation (<a href="../docs/python/datastore/queriesandindexes.html#Introducing_Indexes">Python</a> | <a href="../docs/java/datastore/queriesandindexes.html#Introducing_Indexes">Java</a>) and this <a href="http://sites.google.com/site/io/under-the-covers-of-the-google-app-engine-datastore ">Google I/O presentation</a>.</p>

<p class="note">Typically, the total space needed for <code>str</code> fields is dependent on the length and encoding of the value. For the <code>str</code> columns in the index tables described below, however, a special <em>prefix delta</em> encoding scheme is used which can shave bytes off the total that would otherwise be needed. For estimation purposes, you can treat these at regular <code>str</code> values, but the actual space used is typically smaller.</p>

<h4 id="anc-entitiesbykind">EntitiesByKind</h4>

<p>This index table enables you to retrieve all entities of a particular kind. There are three pieces of data stored in this table: app ID, kind, and the key of a corresponding entity. Every time a new entity of any kind is added, a new row is automatically added to this table with the new entity's key so it can be queried later.</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Application ID</td>
    <td><code>str</code></td>
    <td>This column contains the application to which the entity referenced in the "Entity key" column belongs.</td>
  </tr>
  <tr>
    <td>Kind</td>
    <td><code>str</code></td>
    <td>This column contains the name of the model or class that the entity referenced in the "Entity key" column belongs to, e.g. <code>Employee</code>.</td>
  </tr>
  <tr>
    <td>Entity key</td>
    <td><a href="#anc-path">Key</a></td>
    <td>The entity key is stored so the entity itself can be efficiently retrieved if it's returned as a result for the executed query.</td>
  </tr>
</table>

<h4 id="anc-entitiesbyproperty">EntitiesByProperty ASC</h4>

<p>Unless you specify otherwise using <code>indexed=False</code>, indexes are automatically added for each individual property aside from those of type <code>Text</code> and <code>Blob</code> which can't be indexed. These indexes do not appear in the index configuration file or Admin Console but they exist to facilitate simple queries like the following:</p>

<pre>SELECT * FROM Person WHERE last_name = "Smith"
</pre>

<p>Like the previous index table, this table is fairly simple, containing app ID, kind, property name and value, and the key of a corresponding entity.</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Application ID</td>
    <td><code>str</code></td>
    <td>This column contains the application to which the entity referenced in the "Entity key" column belongs.</td>
  </tr>
  <tr>
    <td>Kind</td>
    <td><code>str</code></td>
    <td>This column contains the name of the model or class that the entity referenced in the "Entity key" column belongs to, e.g. <code>Employee</code>.</td>
  </tr>
  <tr>
    <td>Property name</td>
    <td><code>str</code></td>
    <td>Since this Bigtable is used to facilitate queries on single properties, the name and value of every indexed property of every entity must be stored. This column and the next are used for this purpose.</td>
  </tr>
  <tr>
    <td>Property value</td>
    <td>*</td>
    <td>This column contains the value of the property named in the previous column. The total space needed depends on the type and value of the property (see <a href="#anc-propertyvalues">Property values</a>).</td>
  </tr>
  <tr>
    <td>Entity key</td>
    <td><a href="#anc-path">Key</a></td>
    <td>The entity key is stored so the entity itself can be efficiently retrieved if it's returned as a result for the executed query.</td>
  </tr>
</table>

<p class="note">For multi-valued properties, such as <a href="../docs/python/datastore/typesandpropertyclasses.html#ListProperty">ListProperty</a> and <a href="../docs/python/datastore/typesandpropertyclasses.html#StringListProperty">StringListProperty</a>, each value has its own index row, so using multi-valued properties does result in more indexing overhead.</p>

<h4 id="entitiesbypropertydesc">EntitiesByProperty DESC</h4>

<p>This table contains the same columns and data as the table immediately above but sorted in the opposite direction in order to efficiently handle queries with descending sort orders like the following:</p>

<pre>SELECT * FROM Person WHERE height < 63 ORDER BY height DESC
</pre>

<h4 id="entitiesbycompositeproperty">EntitiesByCompositeProperty</h4>

<p>The other tables described in this section support automatic (a.k.a. built-in or non-custom) indexes. Custom indexes are necessary for executing more complex queries, including queries with multiple sort orders or queries with an equality filter on one property and an inequality filter on another. Custom indexes require an entry in <code>index.yaml</code> (Python) or <code>datastore-indexes.xml</code> (Java).</p>

<p>The <em>index definitions</em>, which include the properties that are used by the index and their respective sort orders, are stored in a separate Bigtable which is covered in the <a href="#anc-customindexestable">next section</a>. These definitions are keyed by index ID, the same field used to reference the entities in the next table:</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Index ID</td>
    <td><code>int64</code></td>
    <td>This column contains the 64-bit identifier for the custom index.</td>
  </tr>
  <tr>
    <td>Application ID</td>
    <td><code>str</code></td>
    <td>This column contains the application for which this index is defined for.</td>
  </tr>
  <tr>
    <td>Kind</td>
    <td><code>str</code></td>
    <td>This column contains the <em>name</em> of the model or class of objects being targeted by the current index, e.g. <code>Employee</code>.</td>
  </tr>
  <tr>
    <td>Ancestor<br/>(...)</td>
    <td><a href="#anc-path">Key</a></td>
    <td>
      <p>All non-root entities have exactly one parent entity; a parent entity, in turn, can have a parent and so on. If the current custom index uses ancestor filters, then one index row is inserted into this Bigtable <em>per ancestor</em> including a row for the current entity itself &ndash; in other words, the index row is exploded. If the custom index does not use ancestor filters, this column is left empty.</p>
    </td>
  </tr>
  <tr>
    <td>Property values<br/>(...)</td>
    <td>*</td>
    <td>Each index row contains one column per referenced property; the total space needed depends on the type and value of the property (see <a href="#anc-propertyvalues">Properties</a>).</td>
  </tr>
  <tr>
    <td>Entity key</td>
    <td><a href="#anc-path">Key</a></td>
    <td>
      <p>The entity key is stored so the entity itself can be efficiently retrieved if it's returned as a result for the executed query.</p>
    </td>
  </tr>
</table>

<h3 id="anc-customindexestable">Custom indexes table</h3>

<p>As described above, custom indexes are needed to execute more complex queries, usually using multiple properties. The table below is used to define the custom indexes that have been created for a given application. If a query is attempted that doesn't have a corresponding index in this table, the system will throw an exception indicating that a new index is needed in either <code>index.yaml</code> (Python) or <code>datastore-indexes.xml</code> (Java).</p>

<p>The columns of this table and the data contained therein are detailed below.</p>

<h5>Index definition</h5>

<p>The <em>index definition</em> is a set of columns that describe the data stored in the index, including the kind of entities returned and the properties used to filter and sort the results.</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Kind</td>
    <td><code>str</code></td>
    <td>This column contains the name of the model or class of objects being targeted by the current index, e.g. <code>Employee</code>.</td>
  </tr>
  <tr>
    <td>Ancestor</td>
    <td><code>bool</code></td>
    <td>
      <p>This column contains a boolean value indicating whether the current index uses ancestor filters, i.e. whether the index can only return entities below a given entity in the hierarchy.</p>
      <p>If this value is <code>true</code>, then the actual index rows in the <a href="#entitiesbycompositeproperty">EntitiesByCompositeProperty</a> Bigtable are <em>exploded</em>, meaning an index row is added for each ancestor of a given entity. Unlike exploding indexes caused by multi-valued properties, this explosion should not cause any issues unless the entity is very deep in its entity group hierarchy. That said, you should understand that ancestor queries will take up more space since multiple index rows are needed to support them.</p>
    </td>
  </tr>
  <tr>
    <td>Property names<br/>(...)</td>
    <td><code>str</code></td>
    <td>
      <p>Custom indexes almost always involve multiple properties. The names of each property referenced in the corresponding query are stored as individual columns in the index row.</p>
    </td>
  </tr>
  <tr>
    <td>Ascending<br/>(...)</td>
    <td><code>bool</code></td>
    <td>For every property column, an additional column is needed to indicate whether the property is sorted from lowest value to highest (<code>true</code>) or from highest value to lowest.</td>
  </tr>
</table>

<p>Be very cautious when defining a custom index involving several multi-valued properties (e.g. <a href="../docs/python/datastore/typesandpropertyclasses.html#StringListProperty">StringListProperty</a>) or when defining an ancestor-enabled index that also involves one or more multi-valued properties. As noted <a href="#anc-entitiesbyproperty">above</a>, a single multi-valued property results in several index rows (one row per value), but when multiple multi-valued properties are involved, a row must be included for every permutation of the values of every property. This is relevant for ancestor-enabled indexes as well since ancestors are also "exploded." See the <a href="../docs/python/datastore/queriesandindexes.html#Big_Entities_and_Exploding_Indexes">documentation</a> for more information on exploding indexes.</p>

<h5>Additional metadata</h5>

<p>Custom index rows also contain the following columns in addition to the ones above.</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Index ID</td>
    <td><code>int64</code></td>
    <td>This column contains the 64-bit identifier for this custom index.</td>
  </tr>
  <tr>
    <td>Application ID</td>
    <td><code>str</code></td>
    <td>This column contains the application for which this index is defined for.</td>
  </tr>
  <tr>
    <td>State</td>
    <td><code>int32</code></td>
    <td>Custom indexes are always in one of four states: <code>Building</code>, <code>Serving</code>, <code>Deleting</code>, or <code>Error</code>. These states are encoded as 32-bit integer values and stored in this column.</td>
  </tr>
</table>

<h3 id="anc-idsequencestable">Id sequences table</h3>

<p>ID sequences are used to generate numerical datastore IDs for both entities and custom indexes. Every application currently has at least two rows in this Bigtable, one for all root entities and another for all custom index definitions. In addition, there is one row per entity group that has or has ever had a non-root entity. So if your app only uses root entities, it will only need two rows in this Bigtable, but there can be many more depending on the number of entity groups with non-root entities.</p>

<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Application ID</td>
    <td><code>str</code></td>
    <td>This is the identifier you selected when you created the application in the Administration Console.</td>
  </tr>
  <tr>
    <td>Entity key</td>
    <td><a href="#anc-path">Key</a></td>
    <td>If this ID sequence is for a specific entity group, this column contains the key of that entity group's root entity. The root entities and custom index ID sequences use special placeholder values here.</td>
  </tr>
  <tr>
    <td>Next ID</td>
    <td><code>int64</code></td>
    <td>This column contains the next ID to be assigned for a given resource (a new root entity, new custom index definition, or new child under an existing root entity, depending on the row type).</td>
  </tr>
</table>

<h2 id="anc-conclusion">Conclusion</h2>

<p>The sections above describe the Bigtables used by App Engine's datastore layer to store all entities and indexes across all App Engine applications and offer hints to decrease the storage needed for your application, e.g. declaring properties that won't be used in any queries as <em>unindexed</em> so single-property indexes are not unnecessarily built. With any luck, this article helped you better understand how the datastore works and how your storage quota is being used.</p>

<h2 id="related">Related links</h2>

<ul>
  <li><a href="datastore/overview.html">Series Overview</a></li>
  <li><a href="life_of_write.html">Life of a Datastore Write</a></li>
  <li><a href="transaction_isolation.html">Transaction Isolation in App Engine</a></li>
  <li><a href="index_building.html">How Index Building Works</a></li>
  <li><a href="storage_breakdown.html">How Entities and Indexes are Stored</a></li>
  <li><a href="modeling.html">Modeling Entity Relationships</a></li>
  <li><a href="update_schema.html">Updating Your Model's Schema</a></li>
  <li><a href="handling_datastore_errors.html">Handling Datastore Errors</a></li>
</ul>


</div></div>
   
      </div><!-- end gc-pagecontent -->
   </div><!-- end gooey wrapper -->

    </div> <!-- end codesite content -->


<div id="gc-footer" dir="ltr">
  <div class="text">
    
      <div class="notice"><div id="notice" style="text-align: center; border: 1em 0em 1em 0em">
  Except as otherwise <a
  href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license"
  href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache
  2.0 License</a>.
<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" 
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by/3.0/" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by/3.0/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
  </License>
</rdf:RDF> -->
</div>
Java is a registered trademark of Sun Microsystems, Inc.</div>
    
    &copy;2009 Google -
    <a href="http://code.google.com">Code Home</a> -
    <a href="http://code.google.com/terms.html">Terms of Service</a> -
    <a href="http://code.google.com/privacy.html">Privacy Policy</a> -
    <a href="http://code.google.com/more">Site Directory</a>
    <br /> <br />
    Google Code offered in:
    <a href="http://code.google.com/intl/en">English</a> -
    <a href="http://code.google.com/intl/es">Español</a> -
    <a href="http://code.google.com/intl/ja">日本語</a> -
    <a href="http://code.google.com/intl/ko">한국어</a> -
    <a href="http://code.google.com/intl/pt-BR">Português</a> -
    <a href="http://code.google.com/intl/ru">Pусский</a> -
    <a href="http://code.google.com/intl/zh-CN">中文(简体)</a> -
    <a href="http://code.google.com/intl/zh-TW">中文(繁體)</a>
  </div>
</div><!-- end gc-footer -->

</div><!-- end gc-containter -->

<script type="text/javascript">CODESITE_CSITimer['load'].tick('ats');</script>
<script src="../../js/codesite_tail.pack.04102009.js" type="text/javascript"></script>








  </body>
</html>


