  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">















 
 
 
 
 
 
 




  
  


<html>
  <head>
    <script type="text/javascript" language="JavaScript">
    ORIGINAL_PAGE_PATH = "/appengine/kb/general.html";
    </script>
    
    
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Google App Engine General Questions - Google App Engine - Google Code</title>
<script type="text/javascript"><!--
(function(){function a(){this.t={};this.tick=function(c){this.t[c]=(new Date).getTime()};this.tick("start")}var b=new a;window.jstiming={Timer:a,load:b};if(window.external&&window.external.pageT)window.jstiming.pt=window.external.pageT;})();

var _tocPath_ = '/appengine/docs/_toc.ezt';
var codesite_token = null;
var logged_in_user_email = null;
//--></script>
<link href="../../css/codesite.pack.04102009.css" type="text/css" rel="stylesheet">
<script src="../../js/codesite_head.pack.04102009.js" type="text/javascript"></script>
<script type="text/javascript">CODESITE_CSITimer['load'].tick('bhs');</script>
<link rel="search" type="application/opensearchdescription+xml" title="Google Code" href="http://code.google.com/osd.xml">

<!--[if IE]><link rel="stylesheet" type="text/css" href="../../css/iehacks.css"><![endif]-->

    <link href="../../css/semantic_headers.css" rel="stylesheet" type="text/css" />
    <link href="../css/local_extensions.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="gc-documentation">

    
    
    <div id="gb">
 <span>
  
    <a id="lang-dropdown" class="dropdown" href="http://code.google.com" onclick="return false;"><img width="13" height="13" class="globeicon" src="../../images/globe2_small.png"><span>English</span></a><img width="14" height="14" class="menuIcon off" id="menuIcon-lang-dropdown" src="http://www.gstatic.com/codesite/ph/images/cleardot.gif">
  
 </span>
</div>

<div class="gbh" style="left: 0pt;"></div>
<div class="gbh" style="right: 0pt;"></div>

<div id="gc-container">
<a id="top"></a>
<div id="skipto">
  <a href="#gc-pagecontent-anchor">Skip to page content</a>
  <a href="#gc-toc-anchor">Skip to main navigation</a>
</div>

<div id="gc-header">
  <div id="logo"><a href="http://code.google.com">
  
  
     <img src="../../images/code_logo.png" height="40" width="161" alt="Google Code" style="border:0;margin:3px 0 0 0;">
  
  
  </a></div>
  <div id="search">
    <div id="searchForm" class="searchForm">
      <form id="cse" action="http://www.google.com/cse" accept-charset="utf-8" class="gsc-search-box" onsubmit="executeGSearch(document.getElementById('gsearchInput').value); return false;">
      <noscript>
      <input type="hidden" name="cref" value="http://code.google.com/cse/googlecode-context.xml">
      </noscript>
      <div id="gsc-search-box">
        <input id="gsearchInput" type="text" name="q" maxlength="2048" class="gsc-input" autocomplete="off" title="Google Code Search" style="width:345px">
        <div id="cs-searchresults" onclick="event.cancelBubble = true;"></div>
        <input title="Search" id="gsearchButton" class="gsc-search-button" name="sa" value="Search" type="submit">
        <div class="greytext">e.g. "templates" or "datastore"</div>
      </div>
      </form>
    </div> <!-- end searchForm -->
  </div> <!-- end search -->



<h2 id="googlecode-promo">Faster apps faster - <a href="http://code.google.com/webtoolkit" onclick="siteTracker._trackEvent('Promos','Header-GWT2',this.href);">GWT 2.0 with Speed Tracer</a> <sup>New!</sup></h2>

</div> <!-- end gc-header -->


<div id="codesiteContent">

<a id="gc-topnav-anchor"></a>
<div id="gc-topnav">
  <h1 style="padding:0 0 0 6px;">Google App Engine</h1>
  <ul id="faq" class="gc-topnav-tabs">

    <li id="home_link">
      <a href="../index.html" title="Google App Engine home page">Home</a>
    </li>
  
    <li id="docs_link">
      <a href="../docs/index.html" title="Official Google App Engine documentation">Docs</a>
    </li>
  
    <li id="faq_link">
      <a href="index.html" class="selected" title="Answers to frequently asked questions about Google App Engine">FAQ</a>
    </li>
  
    <li id="articles_link">
      <a href="../articles/index.html" title="Focused articles and tutorials for Google App Engine developers">Articles</a>
    </li>
  
    <li>
      <a href="http://googleappengine.blogspot.com/" title="Official Google App Engine blog">Blog</a>
    </li>
  
    <li>
      <a href="../community.html" title="Community home for Google App Engine">Community</a>
    </li>
  
    <li>
      <a href="../terms.html" title="Google App Engine terms of service">Terms</a>
    </li>
  
    <li>
      <a href="../downloads.html" title="Download Google App Engine">Download</a>
    </li>
  

  </ul>
</div> <!-- end gc-topnav -->

    <div class="g-section g-tpl-170">

      <a name="gc-toc-anchor"></a>  
      <div class="g-unit g-first" id="gc-toc">
        <ul>
  <li><a href="../downloads.html">Downloads</a></li>
  <li><a href="http://code.google.com/status/appengine">System Status</a></li>
  <li><a href="http://code.google.com/p/googleappengine/issues/list">Issue Tracker</a></li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Getting Started</h2>
    <ul>
      <li><a href="../docs/whatisgoogleappengine.html">What Is Google App Engine?</a></li>
      <li><a href="../docs/java/gettingstarted/index.html">Java</a>
        <ul>
              <li><a href="../docs/java/gettingstarted/introduction.html">Introduction</a></li>
    <li><a href="../docs/java/gettingstarted/installing.html">Installing the Java SDK</a></li>
    <li><a href="../docs/java/gettingstarted/creating.html">Creating a Project</a></li>
    <li><a href="../docs/java/gettingstarted/usingusers.html">Using the Users Service</a></li>
    <li><a href="../docs/java/gettingstarted/usingjsps.html">Using JSPs</a></li>
    <li><a href="../docs/java/gettingstarted/usingdatastore.html">Using the Datastore with JDO</a></li>
    <li><a href="../docs/java/gettingstarted/staticfiles.html">Using Static Files</a></li>
    <li><a href="../docs/java/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
      <li><a href="../docs/python/gettingstarted/index.html">Python</a>
        <ul>
            <li><a href="../docs/python/gettingstarted/introduction.html">Introduction</a></li>
  <li><a href="../docs/python/gettingstarted/devenvironment.html">The Development Environment</a></li>
  <li><a href="../docs/python/gettingstarted/helloworld.html">Hello, World!</a></li>
  <li><a href="../docs/python/gettingstarted/usingwebapp.html">Using the webapp Framework</a></li>
  <li><a href="../docs/python/gettingstarted/usingusers.html">Using the Users Service</a></li>
  <li><a href="../docs/python/gettingstarted/handlingforms.html">Handling Forms With webapp</a></li>
  <li><a href="../docs/python/gettingstarted/usingdatastore.html">Using the Datastore</a></li>
  <li><a href="../docs/python/gettingstarted/templates.html">Using Templates</a></li>
  <li><a href="../docs/python/gettingstarted/staticfiles.html">Using Static Files</a></li>
  <li><a href="../docs/python/gettingstarted/uploading.html">Uploading Your Application</a></li>

        </ul>
      </li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Java</h2>
    <ul>
          <li><a href="../docs/java/overview.html">Overview</a></li>
    <li><a href="../docs/java/runtime.html">Servlet Environment</a></li>
    <li><a href="../docs/java/datastore/index.html">Storing Data</a>
      <ul>
            <li><a href="../docs/java/datastore/overview.html">Overview</a></li>
    <li><a href="../docs/java/datastore/usingjdo.html">Using JDO</a></li>
    <li><a href="../docs/java/datastore/dataclasses.html">Defining Data Classes</a></li>
    <li><a href="../docs/java/datastore/creatinggettinganddeletingdata.html">Creating, Getting and Deleting Data</a></li>
    <li><a href="../docs/java/datastore/queriesandindexes.html">Queries and Indexes</a></li>
    <li><a href="../docs/java/datastore/transactions.html">Transactions</a></li>
    <li><a href="../docs/java/datastore/relationships.html">Relationships</a></li>
    <li><a href="../docs/java/datastore/stats.html">Statistics</a></li>
    <li><a href="../docs/java/datastore/usingjpa.html">Using JPA</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/datastore/package-summary.html">Low-level API</a></li>

      </ul>
    </li>
    <li><a href="../docs/java/apis.html">Services</a>
      <ul>
        <li><a href="../docs/java/memcache/index.html">Memcache</a>
          <ul>
                <li><a href="../docs/java/memcache/overview.html">Overview</a></li>
    <li><a href="../docs/java/memcache/usingjcache.html">Using JCache</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/memcache/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/urlfetch/index.html">URL Fetch</a>
          <ul>
                <li><a href="../docs/java/urlfetch/overview.html">Overview</a></li>
    <li><a href="../docs/java/urlfetch/usingjavanet.html">Using java.net</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/urlfetch/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/mail/index.html">Mail</a>
          <ul>
                <li><a href="../docs/java/mail/overview.html">Overview</a></li>
    <li><a href="../docs/java/mail/usingjavamail.html">Using JavaMail to Send Mail</a></li>
    <li><a href="../docs/java/mail/receiving.html">Receiving Mail</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/mail/package-summary.html">Low-level API</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../docs/java/xmpp/overview.html">Overview</a></li>
     <li><a href="../docs/java/javadoc/com/google/appengine/api/xmpp/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/images/index.html">Images</a>
          <ul>
                <li><a href="../docs/java/images/overview.html">Overview</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/images/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/users/index.html">Google Accounts</a>
          <ul>
                <li><a href="../docs/java/users/overview.html">Overview</a></li>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/users/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/taskqueue/index.html">Task Queues <span class="exp-feat">(Experimental)</span></a>
          <ul>
                 <li><a href="../docs/java/taskqueue/overview.html">Overview</a></li>
     <li><a href="../docs/java/javadoc/com/google/appengine/api/labs/taskqueue/package-summary.html">API Reference</a></li>

          </ul>
        </li>
        <li><a href="../docs/java/blobstore/index.html">Blobstore <span class="exp-feat">(Experimental)</span></a>
          <ul>
            <li><a href="../docs/java/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../docs/java/javadoc/com/google/appengine/api/blobstore/package-summary.html">API Reference</a></li>
  </ul>
</li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../docs/java/javadoc/index.html">Javadoc Reference</a></li>
    <li><a href="../docs/java/jrewhitelist.html">JRE Class White List</a></li>
    <li><a href="../docs/java/config/index.html">Configuration</a>
      <ul>
            <li><a href="../docs/java/config/webxml.html">Deployment Descriptor</a></li>
    <li><a href="../docs/java/config/appconfig.html">App Config</a></li>
    <li><a href="../docs/java/config/indexconfig.html">Index Config</a></li>
    <li><a href="../docs/java/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../docs/java/config/queue.html">Task Queue Config</a></li>

      </ul>
    </li>
    <li><a href="../docs/java/tools/index.html">Tools</a>
      <ul>
            <li><a href="../docs/java/tools/devserver.html">Development Server</a></li>
    <li><a href="../docs/java/tools/uploadinganapp.html">Uploading and Managing</a></li>
    <li><a href="../docs/java/tools/eclipse.html">Google Plugin for Eclipse</a></li>
    <li><a href="../docs/java/tools/ant.html">Using Apache Ant</a></li>

      </ul>
    </li>
    <li><a href="../docs/java/howto/index.html">How-To</a>
      <ul>
              <li><a href="../docs/java/howto/unittesting.html">Unit Testing</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Python</h2>
    <ul>
          <li><a href="../docs/python/overview.html">Overview</a></li>
    <li><a href="../docs/python/runtime.html">CGI Environment</a></li>
    <li><a href="../docs/python/datastore/index.html">Storing Data</a>
      <ul>
             <li><a href="../docs/python/datastore/overview.html">Overview</a></li>
     <li><a href="../docs/python/datastore/entitiesandmodels.html">Entities and Models</a></li>
     <li><a href="../docs/python/datastore/creatinggettinganddeletingdata.html">Creating, Getting and Deleting Data</a></li>
     <li><a href="../docs/python/datastore/keysandentitygroups.html">Keys and Entity Groups</a></li>
     <li><a href="../docs/python/datastore/queriesandindexes.html">Queries and Indexes</a></li>
     <li><a href="../docs/python/datastore/transactions.html">Transactions</a></li>
     <li><a href="../docs/python/datastore/typesandpropertyclasses.html">Types and Property Classes</a></li>
     <li><a href="../docs/python/datastore/gqlreference.html">GQL Reference</a></li>
     <li><a href="../docs/python/datastore/stats.html">Statistics</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/datastore/modelclass.html">Model</a></li>
         <li><a href="../docs/python/datastore/expandoclass.html">Expando</a></li>
         <li><a href="../docs/python/datastore/polymodelclass.html">PolyModel</a></li>
         <li><a href="../docs/python/datastore/propertyclass.html">Property</a></li>
         <li><a href="../docs/python/datastore/queryclass.html">Query</a></li>
         <li><a href="../docs/python/datastore/gqlqueryclass.html">GqlQuery</a></li>
         <li><a href="../docs/python/datastore/keyclass.html">Key</a></li>
         <li><a href="../docs/python/datastore/functions.html">Functions</a></li>
         <li><a href="../docs/python/datastore/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../docs/python/apis.html">Services</a>
      <ul>
        <li><a href="../docs/python/memcache/index.html">Memcache</a>
          <ul>
                 <li><a href="../docs/python/memcache/overview.html">Overview</a></li>
      <li><a href="../docs/python/memcache/usingmemcache.html">Using Memcache</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/memcache/clientclass.html">Client</a></li>
         <li><a href="../docs/python/memcache/functions.html">Functions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/urlfetch/index.html">URL Fetch</a>
          <ul>
                 <li><a href="../docs/python/urlfetch/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/urlfetch/fetchfunction.html">The fetch Function</a></li>
         <li><a href="../docs/python/urlfetch/asynchronousrequests.html">Asynchronous Requests</a></li>
         <li><a href="../docs/python/urlfetch/responseobjects.html">Response Objects</a></li>
         <li><a href="../docs/python/urlfetch/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/mail/index.html">Mail</a>
          <ul>
                 <li><a href="../docs/python/mail/overview.html">Overview</a></li>
     <li><a href="../docs/python/mail/sendingmail.html">Sending Mail</a></li>
     <li><a href="../docs/python/mail/receivingmail.html">Receiving Mail</a></li>
     <li><a href="../docs/python/mail/attachments.html">Attachments</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/mail/emailmessageclass.html">EmailMessage</a></li>
         <li><a href="../docs/python/mail/emailmessagefields.html">Message Fields</a></li>
         <li><a href="../docs/python/mail/functions.html">Functions</a></li>
         <li><a href="../docs/python/mail/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/xmpp/index.html">XMPP</a>
          <ul>
                 <li><a href="../docs/python/xmpp/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/xmpp/functions.html">Functions</a></li>
         <li><a href="../docs/python/xmpp/messageclass.html">Message</a></li>
         <li><a href="../docs/python/xmpp/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/images/index.html">Images</a>
          <ul>
                 <li><a href="../docs/python/images/overview.html">Overview</a></li>
     <li><a href="../docs/python/images/installingPIL.html">Installing PIL</a></li>
     <li><a href="../docs/python/images/usingimages.html">Using the Images API</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/images/imageclass.html">Image</a></li>
         <li><a href="../docs/python/images/functions.html">Functions</a></li>
         <li><a href="../docs/python/images/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/users/index.html">Google Accounts</a>
          <ul>
                 <li><a href="../docs/python/users/overview.html">Overview</a></li>
     <li><a href="../docs/python/users/userobjects.html">User Objects</a></li>
     <li><a href="../docs/python/users/loginurls.html">Login URLs</a></li>
     <li><a href="../docs/python/users/adminusers.html">Admin Users</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/users/userclass.html">User</a></li>
         <li><a href="../docs/python/users/functions.html">Functions</a></li>
         <li><a href="../docs/python/users/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/taskqueue/index.html">Task Queues <span class="exp-feat">(Experimental)</span></a>
          <ul>
                 <li><a href="../docs/python/taskqueue/overview.html">Overview</a></li>
     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/taskqueue/tasks.html">Task Class</a></li>
         <li><a href="../docs/python/taskqueue/queues.html">Queue Class</a></li>
         <li><a href="../docs/python/taskqueue/functions.html">Functions</a></li>
         <li><a href="../docs/python/taskqueue/exceptions.html">Exceptions</a></li>
       </ul>
     </li>

          </ul>
        </li>
        <li><a href="../docs/python/blobstore/index.html">Blobstore <span class="exp-feat">(Experimental)</span></a>
          <ul>
            <li><a href="../docs/python/blobstore/overview.html">Overview</a></li>
<li><span class="tlw-title tlw-expanded">Reference</span>
  <ul>
    <li><a href="../docs/python/blobstore/blobinfoclass.html">BlobInfo</a></li>
    <li><a href="../docs/python/blobstore/blobkeyclass.html">BlobKey</a></li>
    <li><a href="../docs/python/blobstore/functions.html">Functions</a></li>
    <li><a href="../docs/python/blobstore/exceptions.html">Exceptions</a></li>
  </ul>
</li>

          </ul>
        </li>
      </ul>
    </li>
    <li><a href="../docs/python/config/index.html">Configuration</a>
      <ul>
            <li><a href="../docs/python/config/appconfig.html">App Config</a></li>
    <li><a href="../docs/python/config/indexconfig.html">Index Config</a></li>
    <li><a href="../docs/python/config/cron.html">Scheduled Tasks</a></li>
    <li><a href="../docs/python/config/queue.html">Task Queue Config</a></li>

      </ul>
    </li>
    <li><a href="../docs/python/tools/index.html">Tools</a>
      <ul>
            <li><a href="../docs/python/tools/devserver.html">Development Server</a></li>
    <li><a href="../docs/python/tools/uploadinganapp.html">Uploading and Managing</a></li>
    <li><a href="../docs/python/tools/uploadingdata.html">Uploading and Downloading Data</a></li>
    <li><a href="../docs/python/tools/webapp/index.html">webapp Framework</a>
      <ul>
             <li><a href="../docs/python/tools/webapp/overview.html">Overview</a></li>
     <li><a href="../docs/python/tools/webapp/running.html">Running the Application</a></li>
     <li><a href="../docs/python/tools/webapp/requesthandlers.html">Request Handlers</a></li>
     <li><a href="../docs/python/tools/webapp/requestdata.html">Request Data</a></li>
     <li><a href="../docs/python/tools/webapp/buildingtheresponse.html">Building the Response</a></li>
     <li><a href="../docs/python/tools/webapp/redirects.html">Redirects, Headers and Status Codes</a></li>
     <li><a href="../docs/python/tools/webapp/blobstorehandlers.html">Blobstore Handlers</a></li>

     <li><span class="tlw-title tlw-expanded">Reference</span>
       <ul>
         <li><a href="../docs/python/tools/webapp/requestclass.html">Request</a></li>
         <li><a href="../docs/python/tools/webapp/responseclass.html">Response</a></li>
         <li><a href="../docs/python/tools/webapp/requesthandlerclass.html">RequestHandler</a></li>
         <li><a href="../docs/python/tools/webapp/wsgiapplicationclass.html">WSGIApplication</a></li>
         <li><a href="../docs/python/tools/webapp/utilmodule.html">Utility Functions</a></li>
         
       </ul>
     </li>

      </ul>
    </li>
    <li><a href="../docs/python/tools/libraries.html">Third-party Libraries</a></li>

      </ul>
    </li>
    <li><a href="../docs/python/howto/index.html">How-To</a>
      <ul>
              <li><a href="../docs/python/howto/usinggdataservices.html">Google Data Services</a></li>

      </ul>
    </li>

    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Managing Your App</h2>
    <ul>
      <li><a href="../docs/theadminconsole.html">The Admin Console</a></li>
      <li><a href="../docs/quotas.html">Quotas</a></li>
      <li><a href="../docs/billing.html">Billing</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><h2>Resources</h2>
    <ul>
      <li><a href="index.html">FAQ</a></li>
      <li><a href="../articles/index.html">Articles</a></li>
      <li><a href="http://appengine-cookbook.appspot.com/">Cookbook</a></li>
      <li><a href="http://appgallery.appspot.com/">App Gallery</a></li>
      <li><a href="http://code.google.com/p/googleappengine/">SDK Code</a></li>
      <li><a href="http://code.google.com/p/datanucleus-appengine/">JDO/JPA Code</a></li>
      <li><a href="http://code.google.com/p/google-app-engine-samples/">Sample Apps Code</a></li>
      <li>Launcher Code
        <ul>
          <li><a href="http://code.google.com/p/google-appengine-mac-launcher/">Mac</a></li>
          <li><a href="http://code.google.com/p/google-appengine-wx-launcher/">Windows/wx</a></li>
        </ul>
      </li>
      <li><a href="../community.html">Discussion Groups</a></li>
    </ul>
  </li>
</ul>
<div class="line"></div>
<ul>
  <li><a href="../docs/roadmap.html">Product Roadmap</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkReleaseNotes">Release Notes: Python</a></li>
  <li><a href="http://code.google.com/p/googleappengine/wiki/SdkForJavaReleaseNotes">Release Notes: Java</a></li>
  <li><a href="../docs/revision_history.html">Revision History</a></li>
</ul>

        <a class="hidden" href="#gc-topnav-anchor">More Google App Engine resource links</a>
      </div>
      
      <a name="gc-pagecontent-anchor"></a>   
      <div class="g-unit" id="gc-pagecontent">
        <script type="text/javascript">CODESITE_docEarlyProcessing();</script>
        <h1 class="page_title">Google App Engine General Questions</h1>



<div id="jd-content">
<div class="jd-descr">

<ul>
<li><a href="#signin">How do I sign into my Google App Engine account?</a></li>
<li><a href="#language">What languages are supported by Google App Engine?</a></li>
<li><a href="#frameworks">What frameworks does Google App Engine Support?</a></li>
<li><a href="#dev">Can I still develop a Google App Engine app if I don't have an account?</a></li>
<li><a href="#create">How many applications can I create with Google App Engine?</a></li>
<li><a href="#disable">How can I disable one of my existing applications?</a></li>
<li><a href="#content">What type of content is allowed on Google App Engine?</a></li>
<li><a href="#charts">How do I read the system usage charts in the admin console for my app?</a></li>
<li><a href="#currentload">How is the current load report in my application's admin console generated?</a></li>
<li><a href="#erroruris">How do you generate the list of URIs showing the most errors in my application's admin console?</a></li>
<li><a href="#gql">What is GQL?</a></li>
<li><a href="#indexes">Why do my queries need to be covered by indexes, and how do I include them?</a></li>
<li><a href="#error_indexes">Why were my indexes marked as <i>Error</i>?</a></li>
<li><a href="#stuck_indexes">Why do my indexes stay <i>Building</i> or <i>Deleting</i> for long periods of time?</a></li>
<li><a href="#auth">How do I authenticate users of my application?</a></li>
<li><a href="#libraries">Are there any Python libraries not supported by Google App Engine?</a></li>
<li><a href="#disabled">Why did my app get disabled?</a></li>
<li><a href="#quota">Why is my app over quota?</a></li>
<li><a href="#violation">How do I report an application that is in violation of your Terms and Conditions?</a></li>
<li><a href="#sdk">Should I use the SDK for serving external requests?</a></li>
<li><a href="#compression">How do I serve compressed content?</a></li>
<li><a href="#https">Does Google App Engine support SSL (HTTPS)?</a></li>
<li><a href="#httpsapps">Can I use SSL (HTTPS) on App Engine with my Google Apps domain?</a></li>
<li><a href="#naked_domain">I'd like to map my app to http://myurl.com (also known as a naked domain).</a></li>
<li><a href="#cron">How do I define cron jobs for my application?</a></li>
<li><a href="#taskqueue">What are task queues?</a></li>
</ul>

<a name="signin" id="signin"></a><h2>How do I sign into my Google App Engine account?</h2>
<p>For normal Google Accounts, including Gmail users, you can log into your App Engine account by visiting:</p>
<ul>
<li><a href="https://appengine.google.com">https://appengine.google.com/</a></li>
</ul>
<p>For users with accounts through Google Apps:</p>
<ul>
<li>https://appengine.google.com/a/&lt;DOMAIN.COM&gt;</li>
<p>Where &lt;DOMAIN.COM&gt; is the domain that your account is associated with.</p>
</ul>


<a name="language" id="language"></a><h2>What languages are supported by Google App Engine?</h2>
<p>Currently, Google App Engine allows you to write your applications with Python 2.5. For security reasons, some Python modules written in C are disabled in our system. Also, since Google App Engine doesn't support writing to disk, some libraries that support this and other functionalities are only partially enabled. Our developer documentation gives a <a href="../docs/python/runtime.html#Pure_Python">good overview of the Python runtime environment</a>.  A description and full reference of Python libraries that are disabled or partially disabled can be found <a href="#libraries">here.</a></p>
<p>Additionally, your website templates can include Javascript along with your HTML. Among other things, this allows you to write webservices that make use of Ajax web development techniques.

<a name="frameworks" id="frameworks"></a><h2>What frameworks does Google App Engine Support?</h2>
<p>Google App Engine allows most python web frameworks to be uploaded with your application.  These web frameworks should need little or no modification to work with our system.  For your convenience, Django v0.96.1 is included with the Google App Engine SDK.</p>

<a name="dev" id="dev"></a><h2>Can I still develop a Google App Engine app if I don't have an account?</h2>
<p>Absolutely!  Even if you don't yet have a Google App Engine account you can always <a href="http://code.google.com/p/googleappengine">download our SDK</a> and start development.</p>

<a name="create" id="create"></a><h2>How many applications can I create with Google App Engine?</h2>
<p>Each developer can create 10 applications with their Google App Engine administrator account.  At this time, once an application is created, you may not delete the application.</p>

<a name="disable" id="disable"></a><h2>How can I disable one of my existing applications?</h2>
<p>If you would like to disable an existing application, first you should remove the handlers from your application's <code>app.yaml</code> file.  Add a handler to your app.yaml file that points to a non-existent file.  Using appcfg.py, upload the blank <code>app.yaml</code> file.  Once the new <code>app.yaml</code> file is uploaded, your application will be disabled.</p>

<a name="content" id="content"></a><h2>What type of content is allowed on Google App Engine?</h2>
<p>Please see our <a href="../terms.html">Terms of Service</a> if you have questions on what kind of content is allowed with Google App Engine.</p>

<a name="charts" id="charts"></a><h2>How do I read the system usage charts in the admin console for my app?</h2>
<p>Your Google App Engine dashboard in the Admin Console has six graphs that give you a quick visual reference of your system usage.  The information displayed in these graphs gives you a 6 hour snap shot of resource consumption per second. Here are a list of the graphs you will see in the Admin Console:</p>
<ul>
<li>Requests per Second: The number of URIs requested from your application every second</li>
<li>Errors per Second: The number of errors generated by your application every second</li>
<li>Bytes Received per Second: The number of bytes that are received in a request every second</li>
<li>Bytes Sent per Second: The number of bytes sent in a request every second</li>
<li>Megacycles per Second: The amount of CPU megacyles your application uses every second</li>
<li>Milliseconds Used per Second: The number of milliseconds per second your app is handling a request</li>
<li>Number of Quota Denials per Second: The number of times a request to your application has be denied due to quota restraints.  A full description of the quotas can be found <a href="../docs/quotas.html">here</a>.</li>
</ul>

<a name="currentload" id="currentload"></a><h2>How is the current load report in my application's admin console generated?</h2>
<p>The current load gives a breakdown of the number of requests for each URI requested from your application, as well as some CPU stats for the URI.  The request parameters are omitted from the path.</p>
<p>The leftmost column lists the URI path, starting with the most popular URI by total requests, which is listed under the "Requests" column.  The number of requests is reset every Midnight PST.  The "Req./Min." column lists the short-term request rate of each URI. Under high load, this column will become "Req./S.".</p>
<p>The current load table provides two data points for CPU usage, "Avg. CPU" and "% CPU".  The "Avg. CPU" displays the average amount of CPU in Megacycles a request to that URI has consumed over the past hour.  The "%CPU" column shows the percentage of CPU that URI has consumed since Midnight PST, with respect to the other URIs in your application.</p>

<a name="erroruris" id="erroruris"></a><h2>How do you generate the list of URIs showing the most errors in my application's admin console?</h2>
<p>If any error occurs when attempting to load a URI, our system records that error.  We then show the URIs that record the most errors in the past 24 hrs in the admin console.  In addition to showing the total number of errors, we include the percentage of errors as the ratio of errors at the URI to total requests of that URI.</p>
<p>Applications who have not included a favicon.ico file may notice the URI <code>/favicon.ico</code> on the list of errorful URIs. Favicon.ico is a file that is requested by a user's web browser when it attempts to load the page.  Favicon.ico is your website's icon, and is typically displayed in the user's browser URL bar, next to the web address of your site.</p>
<p>For your application, favicon.ico should be a static image.  You can upload a favicon.ico file with your application, and in your app.yaml file configure your application to serve the image when the url /favicon.ico is requested. Below is an example entry in your <code>app.yaml</code> file for <code>/favicon.ico</code>.  We assume you include the favicon.ico file in the directory path <code>static/images</code>:</p>
<pre>
- url: /favicon.ico
  static_files: static/images/favicon.ico
  upload: static/images/favicon.ico
</pre>

<a name="gql" id="gql"></a><h2>What is GQL?</h2>
<p>GQL is a query language that is used with the Google App Engine datastore.  It uses a SQL like syntax to retrieve entire entities from your application's datastore, and includes the ability to filter on properties, specify the sorting order of the results, and limit the number of entities returned.  The full GQL language reference can be found <a href="../docs/python/datastore/gqlreference.html">here</a>.</p>

<a id="indexes" name="indexes"></a><h2>Why do my queries need to be covered by indexes, and how do I include them?</h2>
<p>If you run a query that filters on multiple entity properties or orders results by multiple properties, you will need an index for that query.  You must have an index for every query of that kind that you run with your application.  The datastore index for a query maintains and updates a list of keys sorted in the manner that the query specifies to allow speedy access to the data in your datastore.  A full explanation of datastore indexes can be found in our <a href="../docs/python/datastore/queriesandindexes.html#Introducing_Indexes">documentation.</a></p>
<p>When you develop your application with Google App Engine SDK, every query you run automatically gets indexed when necessary.  If you thoroughly test your application before uploading it to your website, all of the indexes your application will need will be included in your application's <code>index.yaml</code> file.  You may manually add indexes to <code>index.yaml</code> if you find a query that was not covered by your development testing.  Our <a href="../docs/python/datastore/queriesandindexes.html#Defining_Indexes_With_Configuration">documentation</a> includes information on how to write indexes for your application.</p>

<a id="error_indexes" name="error_indexes"></a><h2>Why were my indexes marked as <i>Error</i>?</h2>
<p>They may be
<a href="../docs/python/datastore/queriesandindexes.html#Big_Entities_and_Exploding_Indexes">exploding indexes</a>, or may have encountered other similar problems when writing particular entities in your datastore. You can vacuum and re-attempt them by following <a href="../docs/python/datastore/queriesandindexes.html#Big_Entities_and_Exploding_Indexes">these instructions</a>.</p>

<a id="stuck_indexes" name="stuck_indexes"></a><h2>Why do my indexes stay <i>Building</i> or <i>Deleting</i> for long periods of time?</h2>
<p>Even if you don't have many entities of the corresponding <a href="../docs/python/datastore/keysandentitygroups.html#Kinds_Names_and_IDs">kind</a>(s), the time indexes take to build or delete can vary widely depending on the total amount of data in your datastore, indexes currently building for other apps, and datastore load due to user requests, among other factors. In some cases, index jobs can take hours or even days to complete.</p>
<p>Even so, we can sometimes help with indexes that seem to be stuck. If you think this has happened to your indexes, feel free to ask us on the <a href="http://groups.google.com/group/google-appengine">group</a>.
<p>In the past, index jobs sometimes slowed down because worker <a href="../articles/index_building.html#Doing Work in Parallel">shards</a> were too large to be completed within the lease period. We initially addressed this by increasing the lease period. Later, we started <a href="../articles/index_building.html#Splitting Within Tablets">splitting individual tablets into shards</a>.</p>

<a name="auth" id="auth"></a><h2>How do I authenticate users of my application?</h2>
<p>Our <a href="../docs/python/users/index.html">Users API</a> allows you to authenticate users with Google Accounts, or against user accounts of your own <a href="http://www.google.com/a/">Google Apps</a> domain. These two forms of authentication can not be used with the same application.  Please read our <a href="../articles/domains.html">article on how to configure your application to authenticate against a Google Apps domain.</a></p>
<p>With our Users API, when your application requests a user sign in, they are directed to a Google sign in page where the user enters his or her username and password. The user is returned to your website, and the user credentials are communicated to your application through the Users property.</p>

<a name="libraries" id="libraries"></a><h2>Are there any Python libraries not supported by Google App Engine?</h2>
<p>A small percentage of native C python modules, and subsets of native C python modules are not available with Google App Engine.  A full list detailing native C Python module support can be found <a href="libraries.html">here.</a>  The disabled modules fall in to the following categories:</p>
<ul>
<li>Libraries that maintain databases on disk are not enabled in Python for Google App Engine</li>
<li>Sockets are disabled with Google App Engine</li>
<li>The system does not allow you to invoke subprocesses, as a result some os module methods are disabled</li>
<li>Threading is not available</li>
<li>For security reasons, most C-based modules are disabled</li>
<li>Other features that are limited:
<ul>
<li>marshal is disabled</li>
<li>cPickle is aliased to pickle</li>
<li>System calls have been disabled</li>
</ul></li>
</ul>
<p>Please keep in mind that third party packages which use any of the above features will not function with Google App Engine (packages such as mysql, postgresql, etc).</p>

<a id="disabled" name="disabled"></a><h2>Why did my app get disabled?</h2>
<p>An app may be disabled if it fails to abide by our <a href="../terms.html">Terms and Conditions</a>.  Additionally, if an application is found to be using an inordinate amount of system resources due to a bug or other issue leading to inefficient resource usage, we may disable the app so that the developer can fix the development issues using our development SDK before re-enabling the application on Google App Engine.</p>
<a id="quota" name="quota"></a><h2>Why is my app over quota?</h2>
<p>App Engine places quota limits on the amount of each system resource that an application can consume in a day. All applications have a default quota configuration, the &quot;free quotas&quot;, which should allow for roughly 5 million pageviews a month for an efficient application. You can read more about system quotas in the <a href="../docs/quotas.html">quota documentation</a>.</p>
<p>As your application grows, it may need a higher resource allocation than the default quota configuration provides. You can purchase additional computing resources by enabling <a href="../docs/billing.html">billing</a> for your application. Billing enables developers to raise the limits on all system resources and pay for even higher limits on <a href="billing.html#resources">CPU, bandwidth, storage, and email usage</a>.</p>

<a id="violation" name="violation"></a><h2>How do I report an application that is in violation of your Terms and Conditions?</h2>
<p>To report an application that is in violation of the Google App Engine Terms and Condition, please <a href="http://code.google.com/support/bin/request.py?contact_type=AppEngineContact
">contact us</a>.  We will determine if the application is in violation, and if necessary, contact the application's developer over the violation.</p>

<a id="sdk" name="sdk"></a><h2>Should I use the SDK for serving external requests?</h2>
<p>The dev_appserver is designed for local testing and disallows external connections by default.  You can override this using the -a &lt;hostname&gt; flag when running it, but doing so is not recommended because the SDK has not been hardened for security and may contain vulnerabilities.</p>

<a id="compression" name="compression"></a><h2>How do I serve compressed content?</h2>
<p>Google App Engine does its best to serve gzipped content to browsers
that support it. Taking advantage of this scheme is automatic and
requires no modifications to applications.</p>
<p>We use a combination of request headers (Accept-Encoding, User-Agent)
and response headers (Content-Type) to determine whether or not the
end-user can take advantage of gzipped content. This approach avoids
some well-known bugs with gzipped content in popular browsers. To
force gzipped content to be served, clients may supply 'gzip' as the
value of both the Accept-Encoding and User-Agent request headers. Content
will never be gzipped if no Accept-Encoding header is present.</p>

<h2 id="https">Does Google App Engine support SSL (HTTPS)?</h2>
<p>Google App Engine allows you to serve SSL (HTTPS) traffic through your appspot.com domain.  Simply add the 'secure' parameter to your app.yaml handler for the URLs through which you wish to support secure traffic.  For complete information on how to configure your application for secure traffic, please see our <a href="../docs/python/config/appconfig.html#Secure_URLs">documentation</a></p>

<h2 id="httpsapps">Can I use SSL (HTTPS) on App Engine with my Google Apps domain?</h2>
<p>All secure traffic with Google App Engine must be served from your appspot.com domain (https://your-app-id.appspot.com).  If you are serving your app off of a Google Apps domain, you must direct all secure traffic through your app's appspot domain.</p>

<a name="naked_domain" id="naked_domain"></a><h2>I'd like to map my app to http://myurl.com (also known as a naked domain).</h2>
<p>Due to recent changes, App Engine no longer supports mapping your app to a naked domain. If your domain registrar supports URL redirects, you can redirect from http://yourdomain.com to e.g http://www.yourdomain.com or http://appid.yourdomain.com.</p>
<p>For instructions on how to configure a redirect for your Google Apps domain, please see the <a href="http://www.google.com/support/a/bin/answer.py?hl=en-in&answer=61057">Google Apps FAQ on URL forwarding (redirection)</a>.</p>

<a name="cron" id="cron"></a><h2>How do I define cron jobs for my application?</h2>
<p>Please consult the language specific documentation for information on defining cron jobs for your application: <a href="http://code.google.com/appengine/docs/python/config/cron.html">Cron Jobs on Python</a>, <a href="http://code.google.com/appengine/docs/java/config/cron.html">Cron Jobs on Java</a>.</p>

<a name="taskqueue" id="taskqueue"></a><h2>What are task queues?</h2>
<p>Task queues provide a mechanism for dynamically adding new requests to be fulfilled at a later point in time. If an app needs to execute some background work, it can use the Task Queue API to organize that work into small, discrete units called <i>Tasks</i>. Tasks are inserted into one or more <i>Queues</i>. App Engine automatically detects new Tasks and executes them when system resources permit. For more details, see the documentation for the <a href="../docs/python/taskqueue/index.html">Task Queue API</a>.</p>

</div>
</div>

   
      </div><!-- end gc-pagecontent -->
   </div><!-- end gooey wrapper -->

    </div> <!-- end codesite content -->


<div id="gc-footer" dir="ltr">
  <div class="text">
    
      <div class="notice"><div id="notice" style="text-align: center; border: 1em 0em 1em 0em">
  Except as otherwise <a
  href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license"
  href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache
  2.0 License</a>.
<!-- <rdf:RDF xmlns="http://web.resource.org/cc/" 
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/by/3.0/" />
  </Work>
  <License rdf:about="http://creativecommons.org/licenses/by/3.0/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
    <permits rdf:resource="http://web.resource.org/cc/Distribution"/>
    <requires rdf:resource="http://web.resource.org/cc/Notice"/>
    <requires rdf:resource="http://web.resource.org/cc/Attribution"/>
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
  </License>
</rdf:RDF> -->
</div>
Java is a registered trademark of Sun Microsystems, Inc.</div>
    
    &copy;2009 Google -
    <a href="http://code.google.com">Code Home</a> -
    <a href="http://code.google.com/terms.html">Terms of Service</a> -
    <a href="http://code.google.com/privacy.html">Privacy Policy</a> -
    <a href="http://code.google.com/more">Site Directory</a>
    <br /> <br />
    Google Code offered in:
    <a href="http://code.google.com/intl/en">English</a> -
    <a href="http://code.google.com/intl/es">Español</a> -
    <a href="http://code.google.com/intl/ja">日本語</a> -
    <a href="http://code.google.com/intl/ko">한국어</a> -
    <a href="http://code.google.com/intl/pt-BR">Português</a> -
    <a href="http://code.google.com/intl/ru">Pусский</a> -
    <a href="http://code.google.com/intl/zh-CN">中文(简体)</a> -
    <a href="http://code.google.com/intl/zh-TW">中文(繁體)</a>
  </div>
</div><!-- end gc-footer -->

</div><!-- end gc-containter -->

<script type="text/javascript">CODESITE_CSITimer['load'].tick('ats');</script>
<script src="../../js/codesite_tail.pack.04102009.js" type="text/javascript"></script>








  </body>
</html>


