<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 20 21:31:43 PST 2008 -->
<TITLE>
RosterPacket (Smack 3.1.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smack.packet.RosterPacket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RosterPacket (Smack 3.1.0 Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Registration.html" title="class in org.jivesoftware.smack.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.Item.html" title="class in org.jivesoftware.smack.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/packet/RosterPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RosterPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smack.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smack.packet</FONT>
<BR>
Class RosterPacket</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">org.jivesoftware.smack.packet.Packet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">org.jivesoftware.smack.packet.IQ</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smack.packet.RosterPacket</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RosterPacket</B><DT>extends <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></DL>
</PRE>

<P>
Represents XMPP roster packets.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Tucker</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.Item.html" title="class in org.jivesoftware.smack.packet">RosterPacket.Item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A roster item, which consists of a JID, their name, the type of subscription, and
 the groups the roster item belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.ItemStatus.html" title="class in org.jivesoftware.smack.packet">RosterPacket.ItemStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subscription status of a roster item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.ItemType.html" title="enum in org.jivesoftware.smack.packet">RosterPacket.ItemType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jivesoftware.smack.packet.IQ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.Type.html" title="class in org.jivesoftware.smack.packet">IQ.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jivesoftware.smack.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#ID_NOT_AVAILABLE">ID_NOT_AVAILABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.html#RosterPacket()">RosterPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.html#addRosterItem(org.jivesoftware.smack.packet.RosterPacket.Item)">addRosterItem</A></B>(<A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.Item.html" title="class in org.jivesoftware.smack.packet">RosterPacket.Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a roster item to the packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.html#getChildElementXML()">getChildElementXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub-element XML section of the IQ packet, or <tt>null</tt> if there
 isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.html#getRosterItemCount()">getRosterItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of roster items in this roster packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.Item.html" title="class in org.jivesoftware.smack.packet">RosterPacket.Item</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.html#getRosterItems()">getRosterItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collection for the roster items in the packet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smack.packet.IQ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getType()">getType</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#setType(org.jivesoftware.smack.packet.IQ.Type)">setType</A>, <A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jivesoftware.smack.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jivesoftware.smack.packet.<A HREF="../../../../org/jivesoftware/smack/packet/Packet.html" title="class in org.jivesoftware.smack.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#addExtension(org.jivesoftware.smack.packet.PacketExtension)">addExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#deleteProperty(java.lang.String)">deleteProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getDefaultLanguage()">getDefaultLanguage</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getError()">getError</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtension(java.lang.String, java.lang.String)">getExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtensions()">getExtensions</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getExtensionsXML()">getExtensionsXML</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getFrom()">getFrom</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getPacketID()">getPacketID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getTo()">getTo</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#getXmlns()">getXmlns</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#nextID()">nextID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#parseXMLLang(java.lang.String)">parseXMLLang</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#removeExtension(org.jivesoftware.smack.packet.PacketExtension)">removeExtension</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setDefaultXmlns(java.lang.String)">setDefaultXmlns</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setError(org.jivesoftware.smack.packet.XMPPError)">setError</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setPacketID(java.lang.String)">setPacketID</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../org/jivesoftware/smack/packet/Packet.html#setTo(java.lang.String)">setTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RosterPacket()"><!-- --></A><H3>
RosterPacket</H3>
<PRE>
public <B>RosterPacket</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRosterItem(org.jivesoftware.smack.packet.RosterPacket.Item)"><!-- --></A><H3>
addRosterItem</H3>
<PRE>
public void <B>addRosterItem</B>(<A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.Item.html" title="class in org.jivesoftware.smack.packet">RosterPacket.Item</A>&nbsp;item)</PRE>
<DL>
<DD>Adds a roster item to the packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - a roster item.</DL>
</DD>
</DL>
<HR>

<A NAME="getRosterItemCount()"><!-- --></A><H3>
getRosterItemCount</H3>
<PRE>
public int <B>getRosterItemCount</B>()</PRE>
<DL>
<DD>Returns the number of roster items in this roster packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of roster items.</DL>
</DD>
</DL>
<HR>

<A NAME="getRosterItems()"><!-- --></A><H3>
getRosterItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.Item.html" title="class in org.jivesoftware.smack.packet">RosterPacket.Item</A>&gt; <B>getRosterItems</B>()</PRE>
<DL>
<DD>Returns an unmodifiable collection for the roster items in the packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection for the roster items in the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElementXML()"><!-- --></A><H3>
getChildElementXML</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getChildElementXML</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getChildElementXML()">IQ</A></CODE></B></DD>
<DD>Returns the sub-element XML section of the IQ packet, or <tt>null</tt> if there
 isn't one. Packet extensions <b>must</b> be included, if any are defined.<p>

 Extensions of this class must override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html#getChildElementXML()">getChildElementXML</A></CODE> in class <CODE><A HREF="../../../../org/jivesoftware/smack/packet/IQ.html" title="class in org.jivesoftware.smack.packet">IQ</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the child element section of the IQ XML.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/Registration.html" title="class in org.jivesoftware.smack.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smack/packet/RosterPacket.Item.html" title="class in org.jivesoftware.smack.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smack/packet/RosterPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RosterPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jivesoftware.smack.packet.Packet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
